, 282165
. 201706
und 100644
die 93336
der 60865
sie 60774
das 58606
ich 57319
ist 51095
es 50969
wir 49285
in 49091
zu 44957
&quot; 41738
ein 30707
von 28607
eine 28267
dass 27523
nicht 27400
den 26797
: 24317
mit 22859
wie 21759
auf 20998
er 20112
/ 18674
sich 18482
sind 17651
aber 17593
man 17460
für 17426
haben 16901
wenn 16881
? 16715
was 16395
an 16108
als 15987
um 14992
so 14655
diese 14409
war 14018
im 13100
&gt; 12547
&lt; 12547
dem 12313
ver@@ 11687
einen 11515
uns 11305
also 10988
er@@ 10715
können 10620
oder 10580
des 10331
aus 10262
werden 10237
an@@ 9982
hat 9611
über 9572
be@@ 9510
hier 9455
auch 9300
einer 9288
einem 8998
kann 8771
ge@@ 8710
-@@ 8517
nur 8473
dann 8195
ten 8099
sehr 8097
wird 8092
menschen 7756
-- 7707
– 7643
gibt 7545
mich 7419
ihnen 7215
sein 7136
sehen 7038
te 6990
aus@@ 6890
etwas 6659
dieser 6658
noch 6641
nach 6592
ein@@ 6455
= 6310
mir 6233
habe 6192
un@@ 6157
bei 6065
vor 6039
k@@ 5955
welt 5905
mehr 5882
ab@@ 5762
en 5757
alle 5750
leben 5458
ihre 5457
s@@ 5345
meine 5290
zum 5240
en@@ 5150
machen 5150
weil 5130
ung 5060
t 5037
gen 5032
wurde 5022
sch@@ 5005
da 4959
- 4939
s 4868
auf@@ 4864
durch 4776
dieses 4716
am 4701
wirklich 4644
unsere 4577
immer 4565
t@@ 4534
nun 4501
dies 4438
ihr 4433
zeit 4416
vor@@ 4409
tun 4350
d@@ 4341
zu@@ 4309
jetzt 4286
wissen 4236
viel 4162
über@@ 4153
viele 4122
z@@ 4084
hatte 4059
g@@ 4044
g 4015
keine 3985
ch@@ 3904
leute 3891
eines 3878
ge 3831
diesem 3812
sagen 3774
h@@ 3750
e@@ 3742
du 3721
denn 3712
müssen 3702
♫ 3683
art 3680
waren 3651
r@@ 3643
um@@ 3642
b@@ 3621
dinge 3592
diesen 3588
einfach 3571
sagte 3571
jahren 3569
zwei 3569
andere 3567
alles 3559
a 3536
ent@@ 3532
wo 3504
mal 3493
bin 3394
mein 3391
gehen 3385
anderen 3366
ungen 3365
geht 3309
damit 3305
doc 3282
ert 3262
speaker 3258
zur 3244
würde 3220
vielleicht 3209
e 3208
bis 3207
ische 3197
sten 3188
st@@ 3162
m@@ 3136
selbst 3119
ischen 3085
i@@ 3072
eren 3052
reviewer 3020
http 3015
ter 3012
profiles 3009
href 3008
www.ted.com 3008
translator 2996
jahre 2954
o@@ 2954
gut 2948
f@@ 2942
le@@ 2935
ie 2896
all 2866
ende 2863
in@@ 2862
n@@ 2856
warum 2846
re@@ 2840
geben 2818
p@@ 2816
al@@ 2784
de 2777
kommen 2768
heute 2748
muss 2747
ja 2683
schon 2666
di@@ 2635
l@@ 2635
geschichte 2619
ti@@ 2613
ern 2610
macht 2586
wieder 2570
einige 2565
unter@@ 2552
li@@ 2528
a@@ 2505
i 2495
u@@ 2470
denken 2466
se@@ 2447
se 2440
möchte 2423
ganz 2401
davon 2386
ob 2370
liche 2349
lassen 2348
tatsächlich 2342
dort 2335
genau 2328
chen 2308
hatten 2287
kinder 2287
end 2282
könnte 2274
&apos; 2262
m 2257
; 2253
drei 2252
seine 2240
her@@ 2224
ihn 2212
el@@ 2200
ted 2197
jahr 2185
ri@@ 2184
tet 2182
ger 2176
st 2176
wollen 2164
ihren 2163
darüber 2160
paar 2156
lich 2152
ste 2143
ar@@ 2140
ken 2138
nehmen 2138
w@@ 2138
teil 2136
gt 2104
meiner 2100
weise 2100
finden 2099
ä@@ 2098
wurden 2079
lichen 2076
and 2071
sondern 2070
stellen 2067
at@@ 2047
land 2040
tag 2034
o 2028
k 2023
weg 2019
frage 2018
de@@ 2017
gab 2017
werde 2002
kommt 2001
! 1997
denen 1984
jeder 1984
doch 1978
neue 1974
zwischen 1972
d 1971
unserer 1965
problem 1961
kon@@ 1959
während 1949
wäre 1945
dazu 1938
ma@@ 1933
sogar 1933
vom 1914
unser 1895
nen 1892
ger@@ 1873
beispiel 1872
unter 1872
cht 1868
kein 1864
denke 1860
j@@ 1854
ei@@ 1849
ihrer 1842
ungs@@ 1836
arbeit 1814
gemacht 1812
gen@@ 1809
bringen 1806
nichts 1806
arbeiten 1797
ch 1795
ko@@ 1789
weiß 1788
ohne 1785
hin@@ 1774
glaube 1773
einmal 1769
vielen 1763
zi@@ 1763
gerade 1756
zeigen 1756
ö@@ 1747
sieht 1745
or@@ 1744
ale 1735
ber@@ 1732
gel@@ 1729
bi@@ 1723
weiter 1719
würden 1719
fragen 1717
nie 1716
natürlich 1714
ter@@ 1708
dafür 1703
ere 1703
ta@@ 1703
erte 1701
sp@@ 1698
frauen 1695
fen 1688
der@@ 1681
verstehen 1681
men 1680
n 1668
talk 1667
ersten 1648
ro@@ 1646
mit@@ 1644
zurück 1641
sprechen 1638
genre 1635
lectures 1634
system 1633
docid 1632
es@@ 1627
wei@@ 1623
erste 1621
schen 1614
z 1613
will 1612
au@@ 1603
durch@@ 1603
isch 1596
subtitles 1596
transcript 1596
ck@@ 1593
sagt 1587
passiert 1586
on 1579
l 1578
konnte 1577
elle 1573
etwa 1571
mann 1571
sen@@ 1570
on@@ 1569
ur@@ 1567
ni@@ 1562
millionen 1555
nach@@ 1554
me@@ 1551
chte 1550
kt 1547
he@@ 1544
daran 1539
dabei 1538
sen 1534
bar 1532
y@@ 1531
gesch@@ 1529
wasser 1529
ganze 1524
letzten 1524
große 1520
seite 1519
bild 1514
prozent 1506
sollten 1505
könnten 1504
sollte 1501
ange@@ 1488
idee 1488
enden 1485
ben 1479
am@@ 1471
gi@@ 1469
daten 1465
ging 1457
kam 1454
meinen 1445
ellen 1442
is@@ 1441
ne@@ 1438
v@@ 1437
si@@ 1436
bekommen 1435
mi@@ 1435
welche 1412
meinem 1406
wollte 1404
meisten 1401
b 1400
ten@@ 1399
lei@@ 1390
te@@ 1390
ak@@ 1386
wichtig 1382
zusammen@@ 1382
darauf 1376
jemand 1376
bei@@ 1373
besser 1370
technologie 1370
halten 1366
tung 1363
tes 1361
ziemlich 1359
3@@ 1358
fall 1353
hei@@ 1352
ü@@ 1350
ges@@ 1345
ins 1338
kl@@ 1337
den@@ 1334
sache 1333
raum 1327
geld 1321
lernen 1320
kleinen 1318
weniger 1318
brauchen 1311
ru@@ 1310
gesehen 1309
eigentlich 1302
essen 1299
che 1294
zusammen 1288
chten 1287
ra@@ 1276
glauben 1274
cken 1273
großen 1269
unseren 1265
vier 1264
danke 1262
10 1259
h 1257
versch@@ 1256
rei@@ 1253
dachte 1251
gegen 1251
em 1249
lebens@@ 1249
hen 1248
r 1245
tionen 1242
ihrem 1241
al 1238
bedeutet 1238
eln 1236
ihm 1233
det 1231
dollar 1228
gehirn 1227
tr@@ 1227
wer 1227
all@@ 1223
f 1223
le 1223
ben@@ 1215
tz@@ 1215
bo@@ 1211
7@@ 1209
grund 1206
ha@@ 1206
los 1203
kleine 1202
sche 1202
ab 1201
sa@@ 1199
frau 1197
ganzen 1197
hal@@ 1197
man@@ 1196
zeigt 1195
erung 1190
ste@@ 1188
os@@ 1187
kan@@ 1185
4@@ 1180
as@@ 1179
nutzen 1178
... 1176
stadt 1175
jedes 1173
ort 1172
tt@@ 1171
allen 1170
menge 1168
„ 1162
punkt 1159
mu@@ 1158
mo@@ 1151
beim 1150
führen 1148
tieren 1146
op@@ 1145
seit 1144
th@@ 1143
zen 1143
me 1141
c@@ 1140
6@@ 1138
bauen 1135
tern 1134
indem 1133
jeden 1133
ts@@ 1131
spielen 1130
mar@@ 1126
versuchen 1126
cher 1124
schauen 1124
erten 1122
ausge@@ 1111
ker 1110
licher 1110
ft 1108
fast 1101
licht 1100
zukunft 1100
wa@@ 1097
war@@ 1096
später 1093
gesagt 1091
nein 1089
9@@ 1086
än@@ 1085
8@@ 1082
teilen 1082
person 1080
hätte 1076
men@@ 1076
gute 1074
% 1073
wahrscheinlich 1071
erst 1069
hin 1068
keinen 1067
cht@@ 1066
erde 1064
zurück@@ 1062
jede 1060
stehen 1060
20 1059
form 1054
helfen 1049
schaffen 1049
setzen 1049
ke 1043
kind 1040
da@@ 1039
seiner 1038
probleme 1035
5@@ 1033
as 1033
fe@@ 1031
“ 1031
sicher 1029
anzu@@ 1026
eigenen 1026
sah 1025
el 1024
dank 1019
pro@@ 1017
schule 1016
na@@ 1015
tig 1015
ka@@ 1014
ens 1012
konnten 1008
lange 1008
heißt 1006
we@@ 1004
heraus 1002
oft 1002
bel@@ 1000
lo@@ 1000
ho@@ 999
fünf 998
arten 997
tete 997
2 996
lang 995
je@@ 994
kte 993
neuen 993
ff@@ 991
wenig 990
iert 986
kor@@ 984
3 983
alen 980
dr@@ 978
funktioniert 978
stellt 977
vi@@ 977
br@@ 976
la@@ 976
ag@@ 974
sti@@ 974
hö@@ 972
be 971
par@@ 971
anders 967
stand 967
hand@@ 966
fi@@ 965
her 965
richtig 963
wer@@ 963
liebe 962
moment 961
zwei@@ 957
möglich 956
dar@@ 955
u 954
energie 953
50 951
bes@@ 951
ser@@ 951
6 950
kom@@ 950
schnell 949
qu@@ 947
ges 946
pro 943
erzählen 940
us@@ 940
liches 938
welt@@ 937
y 936
körper 934
recht 934
buch 933
zellen 933
weit 930
dung 929
hören 926
30 923
4 923
so@@ 922
unternehmen 919
.000 914
steht 910
unserem 910
ken@@ 909
je 907
ß@@ 906
gend 905
lage 905
manchmal 904
genug 903
tigen 902
heit 901
ell 900
braucht 899
nächsten 899
computer 898
mutter 896
darum 895
wi@@ 894
at 892
tat 889
to@@ 889
ne 888
gruppe 886
str@@ 886
usa 886
1 882
seinen 881
begann 879
lie@@ 878
ungefähr 877
besch@@ 876
projekt 876
sei 871
reden 870
schul@@ 869
überall 869
wieder@@ 868
et@@ 866
liegt 866
zer@@ 866
ing@@ 865
19@@ 863
he 863
ster@@ 863
ßen 861
fahr@@ 859
fe 859
teil@@ 859
gu@@ 858
tige 858
ideen 855
ck 854
planeten 854
wunder@@ 854
gehört 852
einander 848
informationen 848
ster 848
star@@ 846
leuten 845
is 844
verändern 844
wert 841
ir@@ 840
bevor 838
kennen 836
afrika 834
bisschen 832
tze 831
du@@ 830
lin@@ 830
okay 830
tä@@ 830
sachen 829
ner 828
ap@@ 827
ts 827
alt 826
it@@ 826
sage 826
5 825
gesellschaft 825
wasser@@ 825
kten 824
neu@@ 823
mittel@@ 820
euch 819
klar 819
mon@@ 819
entwickelt 817
seinem 814
sagten 813
sprache 812
erkennen 810
ku@@ 810
gleich 809
dich 808
fand 808
hi@@ 808
geschichten 806
wissenschaft 805
deshalb 801
elt 801
lich@@ 801
hoch@@ 799
wegen 796
bau@@ 794
ischer 794
mis@@ 794
schi@@ 794
bilder 793
är@@ 793
milliarden 792
antwort 791
besonders 791
gel 789
ieren 789
natur 789
ün@@ 789
nennen 788
gte 787
männer 787
lichkeit 786
sk@@ 785
gegen@@ 784
gestellt 784
mädchen 783
teile 783
führt 781
alten 780
spiel@@ 780
treffen 779
ziehen 778
wor@@ 777
anderes 776
su@@ 775
tro@@ 774
fol@@ 772
bereits 770
fa@@ 770
po@@ 769
gern 768
internet 768
hn@@ 765
hr@@ 764
familie 763
eins 762
ar 760
geb@@ 760
ung@@ 760
100 759
bar@@ 759
oben 759
tiere 759
ent 758
erreichen 758
for@@ 757
gefühl 756
sel@@ 755
new 754
tische 753
gr@@ 751
us 751
machte 750
musste 749
x 749
hätten 747
hren 746
kat@@ 745
zei@@ 745
darin 744
namens 743
s-@@ 743
ie@@ 742
spezi@@ 742
bl@@ 741
gar 741
mü@@ 741
stelle 741
minuten 740
selbst@@ 740
vater 738
bu@@ 737
benutzen 736
haus 735
im@@ 735
spiel 734
verhalten 734
stück 733
ene 732
fü@@ 732
augen 726
bt 726
hand 725
tragen 725
enen 723
ismus 723
kopf 722
mittel 721
20@@ 720
wo@@ 720
ok 718
bri@@ 717
weiter@@ 717
ändern 717
länder 716
lebens 715
verschiedene 715
gkeit 714
7 713
auszu@@ 713
musik 712
sta@@ 711
frei@@ 709
entwickeln 708
gerne 708
heraus@@ 708
möglichkeit 708
&#91; 706
besten 706
onen 705
&#93; 704
oh 704
ul@@ 702
tre@@ 701
fel@@ 700
cke 699
ß 699
niemand 698
regierung 698
aufge@@ 697
tischen 697
kal@@ 696
zeit@@ 695
innerhalb 694
♪ 694
mm@@ 693
.@@ 692
v 692
angst 691
do@@ 691
rück@@ 690
x@@ 690
design 689
nung 689
schreiben 689
kop@@ 688
einigen 687
gleiche 686
irgend@@ 686
gan@@ 685
einzige 684
gleich@@ 684
jedem 684
ka 684
nis 684
schließlich 684
stunden 684
bewegen 683
tiert 682
äu@@ 682
15 681
tisch 681
soll 679
ze 679
tten 678
irgendwie 677
schaft 675
indien 674
no@@ 673
ckt 672
kr@@ 672
möglichkeiten 672
sch 672
c 670
gleichen 670
hnen 670
wort 670
erhalten 669
p 669
patienten 669
schwer 669
sechs 669
schl@@ 668
obwohl 667
wohl 667
co@@ 665
nämlich 665
menschlichen 663
vorstellen 663
tra@@ 662
gang 661
gebäude 661
lan@@ 660
gebracht 658
ll@@ 658
chter 657
wachsen 657
krieg 656
eltern 655
gung 652
lässt 652
wür@@ 652
bringt 651
il@@ 651
pe@@ 651
tu@@ 651
kol@@ 649
mer 649
kunst 648
lu@@ 648
verschiedenen 648
1@@ 647
ca 645
em@@ 645
beiden 644
tzen 642
ad@@ 641
kindern 641
sinn 641
daher 640
sü@@ 640
hlen 639
min@@ 639
nimmt 639
tt 639
kraft 638
gemein@@ 637
gra@@ 637
üb@@ 637
hinter 636
or 635
viel@@ 635
len 634
schä@@ 634
verändert 634
ziert 634
fähigkeit 633
wollten 633
dir 632
ern@@ 631
tion 631
auto 630
gott 630
hoch 630
verwenden 630
vortrag 630
enz 629
lösen 629
ver 629
bewegung 628
har@@ 628
wirtschaft 627
lösung 626
tions@@ 626
dessen 625
fl@@ 625
bitte 624
entwicklung 624
dis@@ 623
fangen 623
fr@@ 623
gten 622
hause 622
genommen 621
10@@ 620
stra@@ 620
fahren 619
stellte 619
isches 618
krebs 618
mer@@ 618
ex@@ 617
fühlen 617
sh@@ 617
tau@@ 617
voll@@ 617
enti@@ 616
000 615
schön 615
deren 614
tter@@ 614
cher@@ 613
flie@@ 613
om@@ 613
ler 612
schw@@ 611
eher 610
film 610
lesen 610
tion@@ 609
uren 609
fan@@ 608
hilfe 608
tzt 608
the@@ 607
beginnen 605
damals 605
9 604
china 603
fest@@ 603
e-@@ 602
unglaublich 600
zwar 600
überhaupt 600
aller 598
kamen 598
voll 598
zahl 598
formen 597
laufen 597
blick 596
herum 596
lehr@@ 596
sicht 596
8 594
getan 593
glück 593
ien 593
tut 593
end@@ 592
kultur 591
modell 591
universum 590
versucht 590
menschliche 589
nachdem 589
suchen 589
tan@@ 589
allem 587
pf@@ 587
richtung 587
zt 587
ell@@ 586
zahlen 586
grund@@ 585
legen 585
t-@@ 584
fort@@ 583
kre@@ 583
län@@ 583
kosten 582
dau@@ 581
lö@@ 581
fer@@ 580
junge 580
kurz 580
staaten 580
tte 580
hl@@ 579
kti@@ 579
nächste 579
roboter 579
schau@@ 579
and@@ 578
ber 578
grunde 578
ph@@ 577
letzte 576
aten 575
fer 575
erfahrung 574
groß 574
jedoch 574
span@@ 574
stoff 574
tage 574
schü@@ 573
sei@@ 573
ven 572
stre@@ 571
dern 570
falls 570
sterben 570
treten 570
ziel 570
drei@@ 569
ht 569
mel@@ 569
pi@@ 568
eri@@ 567
kar@@ 567
solche 567
d-@@ 566
fanden 566
wissenschaftler 566
los@@ 565
wohn@@ 565
meines 564
produ@@ 564
ine 563
nor@@ 563
rau@@ 563
ser 563
enten 562
inter@@ 562
kap@@ 562
wahr@@ 562
alter 561
ang@@ 561
ation 560
kü@@ 560
nahm 559
ach@@ 558
findet 558
gl@@ 558
40 557
baren 557
chen@@ 557
unten 556
18@@ 555
pl@@ 555
forschung 554
wider@@ 554
zieren 554
2@@ 553
are 553
ig@@ 553
land@@ 553
weitere 553
ban@@ 552
einge@@ 552
neu 552
rech@@ 552
bare 551
boden 551
dingen 551
video 551
gebaut 550
hen@@ 550
maschine 549
krei@@ 548
mal@@ 548
dete 547
freunde 547
lieben 547
körper@@ 546
jungen 545
genden 544
ur 544
namen 542
pu@@ 542
wusste 542
bildung 541
muster 541
erinnern 540
platz 540
thema 540
bleiben 538
tief@@ 538
grün@@ 537
eigene 535
haus@@ 535
betrachten 534
groß@@ 533
meter 533
zen@@ 533
anfang 532
mussten 531
pa@@ 531
wären 531
york 530
gs 529
beste 528
falsch 528
ki@@ 527
publikum 527
0@@ 526
ele@@ 525
ba@@ 524
einzu@@ 524
hä@@ 524
bil@@ 523
fliegen 523
genauso 523
ers 522
fragte 521
hlt 521
son 521
mag 520
sau@@ 520
danach 519
markt 519
ner@@ 519
unterschied 519
per@@ 518
tlich 517
worden 517
hinter@@ 516
stellung 516
völlig 516
ländern 515
ton@@ 515
woche 515
ße 515
fre@@ 514
prozess 514
direkt 512
net 512
beru@@ 510
kaufen 509
lau@@ 509
rat@@ 509
schu@@ 509
ke@@ 508
lehrer 508
mus 507
gefunden 506
go@@ 506
neues 506
plan@@ 505
studi@@ 505
größte 504
manche 504
digen 503
gest@@ 503
fo@@ 502
weg@@ 502
aufzu@@ 501
teten 501
autos 500
besteht 500
interessant 500
testen 500
spr@@ 498
technik 498
welches 498
hü@@ 497
zuerst 497
zweite 497
ans 496
wahr 496
bedeu@@ 495
sie@@ 493
hast 492
en-@@ 491
gegeben 491
guten 491
sollen 491
fu@@ 490
ik 490
ms 490
re 490
mor@@ 489
tri@@ 489
wen@@ 489
wochen 489
zuvor 489
monate 488
bereich 487
eu@@ 486
hu@@ 486
plötzlich 485
psych@@ 485
reise 485
gän@@ 484
setzt 484
wär@@ 484
ingen 483
ton 483
ches 482
mp@@ 482
technologien 482
flu@@ 481
selben 481
15@@ 480
chti@@ 480
gedanken 480
jen@@ 480
stri@@ 480
60 479
bewusst 479
gelernt 479
sor@@ 479
unseres 479
heiten 478
ja@@ 478
nahmen 478
gemeinschaft 477
karte 477
na 477
ihres 476
it 476
ose 475
stimme 475
theorie 475
dig 474
größe 473
stimmt 473
gew@@ 472
verbindung 472
wäl@@ 471
app@@ 469
erschaffen 469
fel 469
lang@@ 469
tter 469
hel@@ 468
sicherheit 468
tel@@ 468
luft 467
sehe 467
ständig 467
zä@@ 467
mil@@ 466
sicht@@ 466
egal 465
reihe 465
sorgen 465
stoff@@ 465
anderer 464
folgen 464
draußen 463
glücklich 463
mensch 463
arbei@@ 462
fest 462
nten 462
studenten 462
tor@@ 462
wand@@ 462
führ@@ 460
sieben 460
tages 460
statt 459
straße 459
städte 459
tal@@ 459
bereit 458
bist 458
scheint 458
team 457
verl@@ 457
fas@@ 456
leben@@ 456
pp@@ 456
verste@@ 456
herr@@ 455
tier@@ 455
aufgabe 454
innen 454
wal@@ 454
zer 454
ör@@ 454
firma 453
gesundheit 453
ologie 453
strei@@ 453
daraus 452
gene 452
glück@@ 451
gri@@ 451
wand 451
ju@@ 450
anstatt 449
denkt 449
erzählt 449
steu@@ 449
assen 448
prä@@ 448
aussehen 447
enth@@ 447
gruppen 447
ia 447
nacht 447
tel 447
wahl 447
anzahl 446
eigen@@ 446
gs@@ 446
holen 446
sin@@ 446
bevölkerung 445
funktionieren 445
rolle 445
win@@ 445
zeug 445
schritt 444
stan@@ 444
zehn 444
geworden 443
trä@@ 442
größten 441
schrei@@ 441
traum 441
ums 441
eller 440
gewesen 440
haupt@@ 440
pen@@ 440
wahrheit 440
fallen 438
isi@@ 438
miteinander 438
situation 438
super@@ 438
tö@@ 438
hervor@@ 437
möchten 437
passieren 437
rie@@ 437
struktur 437
tatsache 437
flug@@ 436
genannt 436
studie 436
systeme 436
erklären 435
mati@@ 435
nachdenken 435
stark 435
arbeitet 434
jemals 434
ans@@ 433
entscheidungen 433
jahrhundert 433
mt 433
nt 433
ord@@ 433
scht 433
schwierig 433
ationen 432
beide 432
brachte 432
gende 432
interessan@@ 432
morgen 432
ol@@ 432
ali@@ 430
schlecht 430
tl@@ 430
beginnt 429
wie@@ 429
bin@@ 428
freund 428
herz@@ 428
soziale 428
sto@@ 428
überrasch@@ 428
acht 427
kli@@ 427
mache 427
offen@@ 427
test 427
für@@ 426
pan@@ 425
stell@@ 425
amerika 424
atom@@ 423
bekannt 423
klein@@ 423
material 423
schrieb 423
arbeits@@ 422
bücher 422
vorstellung 422
wohl@@ 422
äch@@ 422
anfangen 421
car@@ 421
gene@@ 421
gerät 421
krankheiten 421
ma 421
zü@@ 421
ßt 421
bedeutung 420
del@@ 420
hier@@ 420
ing 420
kur@@ 420
sicher@@ 420
kri@@ 419
scho@@ 419
gesi@@ 418
hälfte 418
pflanzen 418
veränderung 418
gingen 417
glich 417
gar@@ 416
wel@@ 416
gesam@@ 415
gesicht 415
liegen 415
nisse 415
preis 415
spricht 415
ven@@ 415
ac@@ 414
ente 414
fehl@@ 414
ig 414
zentr@@ 414
allein 413
david 413
hält 413
kleines 413
ase 412
leicht 412
mei@@ 412
ossen 412
schwer@@ 412
tiven 412
gezeigt 411
niemals 411
verbunden 411
bilden 410
ften 410
revolution 410
richten 410
schreck@@ 410
tausende 410
wä@@ 410
chtet 409
gele@@ 409
hol@@ 409
umgebung 409
zeiten 409
bekommt 408
gebiet 408
generation 408
proz@@ 408
satz 408
ati@@ 407
richtige 407
tungen 407
verwendet 407
werte 407
ähn@@ 407
199@@ 406
messen 406
sä@@ 406
zeige 406
kle@@ 405
krankheit 405
of 405
erfolg 404
kä@@ 404
oberfläche 404
daten@@ 403
regeln 403
schei@@ 403
wachstum 403
gegenüber 402
geri@@ 402
fing 401
versuche 401
jemanden 400
kn@@ 400
tät 400
weltweit 399
äl@@ 399
17@@ 398
benutzt 398
kel 398
nutz@@ 398
schulen 398
sonst 398
sozi@@ 398
des@@ 397
labor 397
fähigkeiten 396
kleiner 396
mögen 396
sonnen@@ 396
wirk@@ 396
gewalt 395
herausforderung 395
taten 394
weisen 394
zelle 394
ander@@ 393
dungen 393
liert 393
oren 393
voller 392
entfernt 391
genen 391
pas@@ 391
por@@ 391
zw@@ 391
meinung 390
mitte 390
schie@@ 390
sofort 390
zeich@@ 390
80 389
os 389
seiten 389
bel 388
gefü@@ 388
mä@@ 388
arti@@ 387
beziehung 387
dlich 387
flü@@ 387
foto 387
mehr@@ 387
schaut 387
schn@@ 387
tik 387
blu@@ 386
deten 386
dre@@ 386
kontrolle 386
wol@@ 386
bra@@ 385
realität 385
öl@@ 385
ding 384
eben 384
ei 384
fehler 384
machten 384
14@@ 383
betra@@ 383
bio@@ 383
hle 383
wichtige 383
berei@@ 381
gesprochen 381
lä@@ 381
one 381
verloren 381
bekam 380
ds 380
ob@@ 380
rest 380
fil@@ 379
son@@ 379
wann 379
fische 378
grenzen 378
gutes 378
hoffe 378
eit 377
sal@@ 377
san@@ 377
stellten 377
teilt 377
tiv 377
16@@ 376
chem@@ 376
ebene 376
einfache 376
ess@@ 376
geschrieben 376
hielt 376
ige 376
nu@@ 376
ted@@ 376
denk@@ 375
erreicht 375
zimmer 375
brechen 374
komplett 374
tod 374
vier@@ 374
bet@@ 373
bur@@ 373
dachten 373
kin@@ 373
kinder@@ 373
lebt 373
plat@@ 373
politik 373
programm 373
sprach 373
bas@@ 372
bru@@ 372
eg@@ 372
gesetzt 372
nä@@ 372
sahen 371
computer@@ 370
lieren 370
sonne 370
25 369
absolut 369
emp@@ 369
geschieht 369
gesundheits@@ 369
ran@@ 369
schein@@ 369
trotzdem 369
ari@@ 368
ehr@@ 368
gemeinsam 368
heutzutage 368
iger 368
schließen 368
sozialen 368
dra@@ 367
ina 367
mat@@ 367
pri@@ 367
besu@@ 366
finde 366
nennt 366
geboren 365
gekommen 365
glichen 365
läuft 365
mag@@ 365
vereinigten 365
ant@@ 364
hy@@ 364
interessiert 364
nachhal@@ 364
fisch 363
fte 363
größer 363
sam@@ 363
aler 362
bre@@ 362
est 362
gewal@@ 362
herauszufinden 362
orte 362
13@@ 361
alte 361
billi@@ 361
ga@@ 361
komme 361
länger 361
schwar@@ 361
bald 360
befinden 360
schneller 360
w 360
12 359
fal@@ 359
medien 359
sitzen 359
12@@ 358
funktion@@ 358
hän@@ 358
passen 358
druck 357
gaben 357
the 357
fassen 356
gei@@ 356
gleichzeitig 356
tagen 356
tier 356
arm 355
bewegt 355
fälle 355
hoffnung 355
klu@@ 355
ober@@ 355
ologen 355
rede 355
wes@@ 355
ordnung 354
buch@@ 353
einzelne 353
ergebnis 353
ktion 353
ktor 353
langen 353
nte 353
flo@@ 352
mächti@@ 352
zier@@ 352
ähnlich 352
europa 351
aktivi@@ 350
folge 350
stimmen 350
stän@@ 350
typ 350
unge@@ 350
wert@@ 350
ze@@ 350
abge@@ 349
beobachten 349
gesamte 349
mikro@@ 349
möglichen 349
offensichtlich 349
abzu@@ 348
begannen 348
führte 348
hab@@ 348
lied 348
linie 348
llen 348
posi@@ 348
schaften 348
wör@@ 348
ansehen 347
ant 347
demokratie 347
effizi@@ 347
hört 347
pfen 347
stand@@ 347
a-@@ 346
gearbeitet 346
gere@@ 346
lern@@ 346
mm 346
moral@@ 346
wieso 346
bestimmt 345
großer 345
lex 345
medizin 345
nei@@ 345
einzelnen 344
herum@@ 344
kämpfen 344
neuro@@ 344
normalerweise 344
orten 344
wussten 344
zul@@ 344
dan@@ 343
fla@@ 343
lle 343
nahme 343
tation 343
visu@@ 343
öl 343
736138 342
asobo 342
kannst 342
kö@@ 342
ment@@ 342
änder@@ 342
beri@@ 341
fall@@ 341
kunst@@ 341
to 341
wesen 341
wichtiger 341
ang 340
chris 340
elektr@@ 340
fis@@ 340
umwelt@@ 340
greifen 339
spei@@ 339
vertrauen 339
bessere 338
fä@@ 338
großes 338
mö@@ 338
nis@@ 338
schla@@ 338
erin 337
far@@ 337
langsam 337
links 337
sammeln 337
stat@@ 337
techn@@ 337
ären 337
,@@ 336
0ern 336
sprachen 336
bleibt 335
dadurch 335
gewinnen 335
mensch@@ 335
mitgefühl 335
reich 335
ses 335
bestimmten 334
deine 334
esen 334
firmen 334
ras@@ 334
sobald 334
bö@@ 333
job 333
nachrichten 333
passierte 333
tur@@ 333
und@@ 333
vergessen 333
zeichnet 333
erd@@ 332
ft@@ 332
gedacht 332
ker@@ 332
ließ 332
nen@@ 332
ss@@ 332
50@@ 331
bewusstsein 331
druck@@ 331
künstler 331
außer 330
sichti@@ 330
zentrum 330
außerdem 329
ffen 329
lagen 329
programmi@@ 329
punkte 329
zeichen 329
zogen 329
zumindest 329
erwar@@ 328
halte 328
ierte 328
kultur@@ 328
laden 328
nete 328
sionen 328
staat@@ 328
studien 328
tigt 328
treiben 328
verbessern 328
besit@@ 327
drücken 327
hl 327
stör@@ 327
vo@@ 327
wirtschafts@@ 327
» 327
frei 326
konzept 326
merk@@ 326
volle 326
zeichnen 326
biolog@@ 325
klei@@ 325
versuchte 325
fein@@ 324
ries@@ 324
tigkeit 324
verb@@ 324
verlassen 324
beispiele 323
gefähr@@ 323
monaten 323
spro@@ 323
vorher 323
äumen 323
ales 322
dn@@ 322
information 322
lung 322
wählen 322
— 322
200 321
arbeitete 321
führung 321
gewicht 321
methode 321
richtigen 321
sieren 321
stern 321
toren 321
« 321
&amp; 320
köni@@ 320
personen 320
spielt 320
amerikanischen 319
brauch 319
dro@@ 319
handeln 319
plan 319
prei@@ 319
produkt 319
wün@@ 319
armut 318
che@@ 318
ffe 318
halb 318
rechte 318
schlagen 318
suche 318
tru@@ 318
typen 318
anti@@ 317
et 317
innovation 317
jo@@ 317
klasse 317
ren 317
za@@ 317
äuß@@ 317
aufmerksamkeit 316
menschheit 316
ppe 316
verstanden 316
werk 316
500 315
brei@@ 315
chts@@ 315
fällt 315
lieb@@ 315
musi@@ 315
sowohl 315
spiele 315
tive 315
us-@@ 315
überleben 315
amerikaner 314
ckte 314
feld 314
ide@@ 314
stei@@ 314
dige 313
umwelt 313
einfluss 312
erzähl@@ 312
eth@@ 312
frem@@ 312
interessante 312
les@@ 312
produzieren 312
schöne 312
trag@@ 312
übrigens 312
18 311
antwor@@ 311
bühne 311
fotos 311
größ@@ 311
hung 311
las@@ 311
liste 311
tem 311
zweiten 311
frü@@ 310
ingenie@@ 310
stä@@ 310
ut 310
web@@ 310
anschauen 309
erhö@@ 309
nachricht 309
schwe@@ 309
spezies 309
zugang 309
aufgrund 308
geschehen 308
globalen 308
industrie 308
len@@ 308
llt 308
pflan@@ 308
spaß 308
zahl@@ 308
bor@@ 307
eig@@ 307
erlaubt 307
experiment 307
hörte 307
igkeit 307
nan@@ 307
niedri@@ 307
tzung 307
chter@@ 306
diejenigen 306
energi@@ 306
erzeugen 306
hinaus 306
trau@@ 306
verlieren 306
öff@@ 306
aufre@@ 305
entdecken 305
evolution 305
gewis@@ 305
hilft 305
schlag 305
universität 305
antworten 304
schle@@ 304
vorher@@ 304
wörter 304
bal@@ 303
netz@@ 303
stieg 303
worte 303
endlich 302
enor@@ 302
er-@@ 302
gegangen 302
google 302
investi@@ 302
isch@@ 302
om 302
stische 302
trieben 302
ah 301
berech@@ 301
gewöhn@@ 301
halt 301
mein@@ 301
retten 301
ergebnisse 300
frieden 300
go 300
gründen 300
reich@@ 300
schaf@@ 300
stoffe 300
uhr 300
vergangenheit 300
amp@@ 299
designer 299
dlichen 299
hrt 299
kaum 299
sodass 299
sohn 299
tsch@@ 299
winzi@@ 299
farbe 298
früher 298
geschäfts@@ 298
kollegen 298
la 298
mus@@ 298
organisation 298
raten 298
schüler 298
ärzte 298
aussieht 297
els 297
igen 297
samen 297
tungs@@ 297
chines@@ 296
entweder 296
hil@@ 296
hne 296
mechan@@ 296
ren@@ 296
stet 296
warten 296
wege 296
wirklichkeit 296
bestimmte 295
freiheit 295
ier@@ 295
krise 295
neben 295
ta 295
fei@@ 294
fluss 294
gesamten 294
haft 294
klein 294
kommen@@ 294
kul@@ 294
kämp@@ 294
nachzudenken 294
netz 294
oss 294
stam@@ 294
stu@@ 294
syn@@ 294
wir@@ 294
forsch@@ 293
gründe 293
irgendwo 293
mathemati@@ 293
medizin@@ 293
papier 293
ppen 293
robo@@ 293
verbinden 293
öffnen 293
arzt 292
behaup@@ 292
dorf 292
kern 292
mas@@ 292
regierungen 292
sekunden 292
traf 292
familien 291
organisi@@ 291
pil@@ 291
schli@@ 291
zunehmen 291
bro@@ 290
chance 290
gewinn@@ 290
handelt 290
proje@@ 290
versuch 290
bewer@@ 289
entscheiden 289
hab 289
hor@@ 289
natur@@ 289
ry 289
verständnis 289
ball@@ 288
beziehungen 288
bom@@ 288
faszinier@@ 288
großartige 288
keiner 288
lat@@ 288
leider 288
mme 288
täten 288
äre 288
dna 287
folgt 287
kreati@@ 287
lü@@ 287
maschinen 287
schri@@ 287
stände 287
zeigte 287
gefragt 286
gol@@ 286
haf@@ 286
judith 286
leisten 286
meer 286
menschen@@ 286
software 286
spieler 286
umzu@@ 286
unmöglich 286
bildet 285
ebenso 285
fasst 285
geh@@ 285
kno@@ 285
qualität 285
strom 285
alität 284
bank 284
dam@@ 284
dreht 284
heben 284
ks 284
meeres@@ 284
neben@@ 284
reichen 284
riesige 284
weib@@ 284
ank@@ 283
bedro@@ 283
deu@@ 283
endes 283
nummer 283
zustand 283
interak@@ 282
ressourcen 282
sol@@ 282
steigen 282
stimm@@ 282
tlichen 282
untersuchen 282
ure 282
verstand 282
üs@@ 282
belie@@ 281
brau@@ 281
dru@@ 281
gehirn@@ 281
gü@@ 281
herz 281
inge 281
keln 281
teilung 281
trifft 281
aktu@@ 280
armen 280
effe@@ 280
erklärt 280
fra@@ 280
gal@@ 280
john 280
kunden 280
mathematik 280
unde 280
don@@ 279
ender 279
herstellen 279
industri@@ 279
ins@@ 279
kra@@ 279
schützen 279
sinn@@ 279
solchen 279
trägt 279
bürger@@ 278
chern 278
fern@@ 278
himmel 278
individu@@ 278
rä@@ 278
werfen 278
auswirkungen 277
behandlung 277
betrachtet 277
entdeckt 277
ha 277
perfe@@ 277
sat@@ 277
stunde 277
einzel@@ 276
legt 276
raum@@ 276
wü@@ 276
fällen 275
geschwindigkeit 275
gros@@ 275
hau@@ 275
kohlen@@ 275
kräfte 275
läu@@ 275
nenne 275
produkte 275
ra 275
schaff@@ 275
straßen 275
wirken 275
365719 274
bieten 274
ehe@@ 274
extrem 274
großarti@@ 274
kampf 274
komplex@@ 274
künst@@ 274
mals 274
matz 274
0.000 273
gelegenheit 273
kranken@@ 273
lli@@ 273
monat 273
organisationen 273
ozean 273
res@@ 273
sam 273
tere 273
trag 273
verletz@@ 273
vielfalt 273
zieht 273
70 272
artikel 272
bakterien 272
beginn 272
dritte 272
einfachen 272
ermöglicht 272
kompli@@ 272
kontin@@ 272
lösungen 272
stisch 272
einig@@ 271
ereig@@ 271
geist 271
grei@@ 271
bli@@ 270
chi@@ 270
elte 270
prinzip 270
projekte 270
reaktion 270
toll 270
verwen@@ 270
vide@@ 270
wander@@ 270
brü@@ 269
cker 269
schlag@@ 269
spitze 269
sum@@ 269
wur@@ 269
architektur 268
aren 268
auto@@ 268
eis 268
ele 268
gesetz 268
grad 268
kos@@ 268
rechts 268
regel@@ 268
schicken 268
sinne 268
werk@@ 268
akzep@@ 267
dem@@ 267
erzählte 267
interesse 267
öffentlichen 267
dasselbe 266
gehirns 266
glaub@@ 266
hundert 266
hände 266
jahrzehn@@ 266
kamera 266
landes 266
welcher 266
arbeite 265
bemer@@ 265
dischen 265
ehrlich 265
fru@@ 265
haltung 265
haut 265
herausfinden 265
hoff@@ 265
läch@@ 265
ris@@ 265
col@@ 264
einzigen 264
fern 264
fertig 264
fin@@ 264
großartig 264
name 264
neun 264
regi@@ 264
sches 264
24@@ 263
90 263
erfahren 263
erfahrungen 263
erleben 263
osen 263
pat@@ 263
seh@@ 263
ursprün@@ 263
wald 263
außerhalb 262
berg 262
dein 262
geschäft 262
kauf@@ 262
letz@@ 262
letztes 262
mung 262
angel@@ 261
ate 261
jahr@@ 261
proto@@ 261
typ@@ 261
version 261
west@@ 261
y-@@ 261
affen 260
bedingungen 260
bezug 260
freund@@ 260
näher 260
pr@@ 260
wil@@ 260
anz 259
bau 259
bild@@ 259
biologie 259
entschieden 259
kab@@ 259
netzwerk 259
passt 259
recht@@ 259
veränderungen 259
wagen 259
zeuge 259
auen 258
besondere 258
drehen 258
hör@@ 258
mos@@ 258
regen@@ 258
trotz 258
auff@@ 257
bran@@ 257
chung 257
geln 257
indi@@ 257
lag 257
städten 257
stü@@ 257
veran@@ 257
eigent@@ 256
heim@@ 256
heu@@ 256
ini@@ 256
jene 256
km 256
leiden 256
materialien 256
omen 256
region 256
rund 256
fragt 255
fühlt 255
heutigen 255
leu@@ 255
lt 255
maßen 255
organ@@ 255
prü@@ 255
schni@@ 255
stein 255
ttern 255
veröffent@@ 255
ys 255
befindet 254
desto 254
führer 254
hunderte 254
ität 254
leistung 254
nahrung 254
quad@@ 254
spek@@ 254
top@@ 254
wach@@ 254
weile 254
wirkung 254
ame 253
erfolgreich 253
finanzi@@ 253
imm@@ 253
karten 253
ließen 253
unden 253
vari@@ 253
wenige 253
14 252
alisi@@ 252
fle@@ 252
gestal@@ 252
kel@@ 252
medikamente 252
mente 252
spreche 252
säu@@ 252
ted-@@ 252
198@@ 251
ack@@ 251
erneu@@ 251
fuhr 251
worten 251
0er 250
ca. 250
energie@@ 250
freude 250
han@@ 250
hinzu@@ 250
iges 250
mach@@ 250
tor 250
westen 250
bisher 249
eigenschaften 249
entlich 249
fähig 249
fühlte 249
keits@@ 249
schlechte 249
schutz 249
siert 249
sper@@ 249
erstens 248
fuß@@ 248
herzustellen 248
objekt 248
politi@@ 248
ust 248
zell@@ 248
arab@@ 247
aufgaben 247
bung 247
chs@@ 247
fläche 247
foto@@ 247
nicht-@@ 247
sprech@@ 247
verbindungen 247
zunächst 247
außergewöhn@@ 246
entscheiden@@ 246
geschle@@ 246
guter 246
jün@@ 246
kt@@ 246
leid 246
rieben 246
schätzen 246
unterneh@@ 246
voraus@@ 246
weite 246
16 245
40@@ 245
bewe@@ 245
blin@@ 245
globale 245
off@@ 245
rü@@ 245
stattdessen 245
verantwortung 245
wichtigste 245
beteili@@ 244
del 244
dien@@ 244
erwarten 244
gend@@ 244
geräte 244
gesellschaften 244
lernte 244
licht@@ 244
sex 244
wohin 244
1,@@ 243
aller@@ 243
elles 243
gerä@@ 243
jemandem 243
kas 243
nation@@ 243
ps 243
rich@@ 243
ros@@ 243
steckt 243
sucht 243
tief 243
tiger 243
ür@@ 243
echte 242
erleb@@ 242
kün@@ 242
log@@ 242
mehrere 242
online 242
rate 242
schönheit 242
tin 242
dün@@ 241
entscheidung 241
ganzes 241
geschaffen 241
geschlossen 241
getroffen 241
mögliche 241
raus 241
reg@@ 241
analy@@ 240
ce 240
erfü@@ 240
folgendes 240
inn@@ 240
kun@@ 240
physik 240
resul@@ 240
rufen 240
trans@@ 240
verkaufen 240
wenden 240
zweitens 240
demokra@@ 239
glei@@ 239
häuser 239
mau@@ 239
ruf 239
schafft 239
seines 239
unglaubliche 239
unterschiede 239
waffen 239
benutz@@ 238
dy 238
erwä@@ 238
hunder@@ 238
ill@@ 238
kraft@@ 238
poli@@ 238
schen@@ 238
stau@@ 238
zeitpunkt 238
dynam@@ 237
früh@@ 237
katastrop@@ 237
ley 237
luft@@ 237
ruhi@@ 237
vollen 237
angefangen 236
besonder@@ 236
chtes 236
deswegen 236
essen@@ 236
freunden 236
geführt 236
glob@@ 236
krankenhaus 236
miss@@ 236
my@@ 236
männern 236
nahe 236
rechten 236
vol@@ 236
zo@@ 236
auge 235
bahn 235
bäume 235
ebenfalls 235
erinnere 235
frieden@@ 235
förder@@ 235
ignor@@ 235
million 235
pac@@ 235
position 235
scher 235
staat 235
verein@@ 235
vorzu@@ 235
werkzeuge 235
zin@@ 235
einzigarti@@ 234
erle@@ 234
fäl@@ 234
geschafft 234
grundle@@ 234
jahrhunderts 234
kreu@@ 234
modelle 234
nissen 234
pres@@ 234
schil@@ 234
schritte 234
sexu@@ 234
verbrei@@ 234
vö@@ 234
zes 234
beg@@ 233
informa@@ 233
plasti@@ 233
schnitt 233
schwier@@ 233
seien 233
unterstützen 233
virus 233
wissenschaf@@ 233
währ@@ 233
achten 232
existiert 232
farben 232
genutzt 232
gewä@@ 232
holt 232
mes 232
phys@@ 232
schwei@@ 232
schönen 232
tab@@ 232
ach 231
behandeln 231
bon@@ 231
büro 231
entdeck@@ 231
freien 231
hinder@@ 231
hiv 231
lachen 231
naja 231
pol@@ 231
senden 231
stamm@@ 231
stor@@ 231
wen 231
zug 231
zy@@ 231
öffnet 231
bemerkens@@ 230
bürger 230
char@@ 230
digung 230
echt 230
englisch 230
glaubt 230
hr 230
hängt 230
höch@@ 230
konferenz 230
leidenschaft 230
mitten 230
schwan@@ 230
soldaten 230
stes 230
sung 230
th 230
trei@@ 230
ände 230
bren@@ 229
chirur@@ 229
frühen 229
nü@@ 229
opfer 229
reak@@ 229
schlu@@ 229
strukturen 229
tliche 229
ve@@ 229
verbringen 229
wu@@ 229
zie@@ 229
-jähri@@ 228
ansatz 228
brauchte 228
bun@@ 228
geru@@ 228
grafi@@ 228
ist@@ 228
konsu@@ 228
nehme 228
nähe 228
verfügung 228
wunsch 228
ball 227
gestalten 227
k-@@ 227
kam@@ 227
konzentrieren 227
physi@@ 227
solar@@ 227
statt@@ 227
sten@@ 227
tend 227
tür 227
dennoch 226
ey 226
gehe 226
hinein 226
inspiri@@ 226
klima@@ 226
lauf@@ 226
nungen 226
persön@@ 226
pra@@ 226
produktion 226
schlüs@@ 226
zwan@@ 226
bis@@ 225
dat@@ 225
dr. 225
eigenes 225
entwicklungs@@ 225
forscher 225
hnt 225
kilometer 225
masse 225
nieder@@ 225
sand@@ 225
schutz@@ 225
unterschiedliche 225
will@@ 225
17 224
300 224
mark@@ 224
verwand@@ 224
wichtigsten 224
ahnung 223
blä@@ 223
dank@@ 223
form@@ 223
offen 223
ons 223
orien 223
schluss 223
systems 223
trieb 223
zeu@@ 223
gebe 222
gefühle 222
geschah 222
gste 222
hey 222
nahrungs@@ 222
pel 222
rat 222
sst 222
stischen 222
versi@@ 222
wahl@@ 222
wat@@ 222
abend 221
beu@@ 221
ls 221
risiko 221
standen 221
tin@@ 221
verrückt 221
z.b. 221
ziele 221
band 220
barkeit 220
digt 220
dok@@ 220
erstaun@@ 220
fen@@ 220
fiel 220
flugzeug 220
gesetze 220
grenz@@ 220
größere 220
lief 220
o-@@ 220
religion 220
tat@@ 220
zustellen 220
11 219
bieren 219
cks 219
kommunikation 219
prakti@@ 219
schwarze 219
sy@@ 219
vorbei 219
zeug@@ 219
dire@@ 218
ermöglichen 218
funk@@ 218
gefä@@ 218
gsten 218
lauf 218
linien 218
schrift 218
tren@@ 218
wechsel@@ 218
13 217
baby 217
beeinflusst 217
dische 217
erzeugt 217
nächstes 217
pun@@ 217
see 217
stecken 217
träge 217
augen@@ 216
erfunden 216
fung 216
gliche 216
kostet 216
politische 216
respe@@ 216
somit 216
struk@@ 216
ve 216
weiterhin 216
00@@ 215
amerikanische 215
au 215
bienen 215
erlauben 215
fängt 215
ham@@ 215
kosten@@ 215
massen@@ 215
mittl@@ 215
museum 215
politischen 215
schien 215
ters 215
wissen@@ 215
alt@@ 214
beeinflussen 214
chs 214
elektron@@ 214
entfern@@ 214
fenster 214
gelöst 214
herzen 214
kreativität 214
lose 214
schlei@@ 214
stie@@ 214
stolz 214
tolle 214
virtu@@ 214
zog 214
23@@ 213
afrikan@@ 213
agt 213
ausbildung 213
begeg@@ 213
feu@@ 213
größeren 213
hart 213
innen@@ 213
kontrollieren 213
konzentri@@ 213
riesigen 213
tritt 213
zur@@ 213
einfach@@ 212
einkommen 212
ernst 212
erstes 212
fernsehen 212
fig@@ 212
fisch@@ 212
reagieren 212
xi@@ 212
bestehen 211
erer 211
habt 211
kern@@ 211
küste 211
park 211
pre@@ 211
steuern 211
tausend 211
teuer 211
arme 210
bildern 210
dor@@ 210
ev@@ 210
graph@@ 210
investieren 210
klingt 210
lok@@ 210
london 210
quelle 210
sekunde 210
unsicht@@ 210
wuchs 210
ator 209
belo@@ 209
ese 209
ingt 209
ok@@ 209
regel 209
rob@@ 209
tochter 209
unbe@@ 209
verk@@ 209
videos 209
vorstell@@ 209
45 208
alisierung 208
boot 208
erfol@@ 208
gie 208
greif@@ 208
haufen 208
lasst 208
mess@@ 208
onie 208
radi@@ 208
selts@@ 208
zerstör@@ 208
algorith@@ 207
begonnen 207
blut@@ 207
botschaft 207
erstellen 207
fanta@@ 207
feuer 207
finger 207
fragten 207
fuß 207
fühl@@ 207
geheim@@ 207
hielten 207
höhe 207
sicherlich 207
transpor@@ 207
uni@@ 207
verrück@@ 207
ück@@ 207
allerdings 206
durchschnitt@@ 206
finanz@@ 206
fühle 206
gehalten 206
gener@@ 206
gewi@@ 206
histor@@ 206
irgendwann 206
met@@ 206
mischen 206
plä@@ 206
privat@@ 206
präsen@@ 206
rö@@ 206
stag 206
terror@@ 206
tür@@ 206
197@@ 205
ann 205
begriff 205
dagegen 205
ed 205
elektro@@ 205
entstehen 205
fun@@ 205
jahres 205
loch 205
operation 205
sozial@@ 205
töten 205
vorberei@@ 205
ökonom@@ 205
22@@ 204
35 204
ast@@ 204
behandelt 204
darf 204
entwickelten 204
funktion 204
has@@ 204
hir@@ 204
infrastruktur 204
kenne 204
krie@@ 204
laut 204
osten 204
partner 204
produziert 204
runter 204
schwi@@ 204
setzung 204
untersu@@ 204
alleine 203
desig@@ 203
dorthin 203
erstaunlich 203
gebäu@@ 203
gem 203
hte 203
inger 203
konfli@@ 203
kurzem 203
letztendlich 203
nes 203
nütz@@ 203
reisen 203
sowie 203
v-@@ 203
zehn@@ 203
brenn@@ 202
deutlich 202
engli@@ 202
erwartet 202
früh 202
fügen 202
hom@@ 202
jobs 202
kompon@@ 202
male 202
ou@@ 202
schte 202
trie@@ 202
universums 202
unterstützung 202
verfolgen 202
weiten 202
wettbewer@@ 202
0-@@ 201
bruch 201
city 201
einzi@@ 201
fortschritt 201
gilt 201
kehren 201
mars 201
modernen 201
neuronen 201
problemen 201
stücke 201
täglich 201
versorgung 201
wissenschaftliche 201
zieh@@ 201
besor@@ 200
bewegungen 200
dur@@ 200
erinnert 200
familien@@ 200
hirn@@ 200
kommunizieren 200
nerven@@ 200
nord@@ 200
ungspro@@ 200
verkauft 200
ative 199
bares 199
dig@@ 199
dom@@ 199
ecke 199
einfacher 199
eng@@ 199
erforschen 199
klimawandel 199
lin 199
methoden 199
redu@@ 199
steh@@ 199
sterne 199
these 199
wandel 199
werkzeug 199
ändert 199
aufgenommen 198
chan@@ 198
dauert 198
erenden 198
lek@@ 198
pt 198
stuhl 198
techni@@ 198
verur@@ 198
zuhause 198
ökos@@ 198
anten 197
ausdruck 197
behalten 197
beine 197
ca@@ 197
roten 197
sogenan@@ 197
tauchen 197
titel 197
verursacht 197
vision 197
bab@@ 196
baum 196
baut 196
davor 196
emotion@@ 196
endet 196
erungen 196
gebiete 196
grenze 196
ket@@ 196
leg@@ 196
pfer@@ 196
toll@@ 196
ves 196
wächst 196
wärts 196
zusammenhang 196
af@@ 195
alisieren 195
berühm@@ 195
einhalb 195
entschied 195
ep@@ 195
filme 195
linken 195
zierte 195
aben@@ 194
afghanistan 194
bildungs@@ 194
gefängnis 194
tom@@ 194
vermutlich 194
weiteres 194
wiederum 194
wohner 194
aut 193
digit@@ 193
entsteht 193
gewebe 193
hn 193
meistens 193
objekte 193
ologe 193
oper@@ 193
räume 193
schwester 193
ther@@ 193
verbesser@@ 193
vergleich 193
24 192
benötigen 192
beschäftigt 192
erungs@@ 192
komplexität 192
kontrolli@@ 192
lebte 192
mc@@ 192
natürliche 192
pal@@ 192
schön@@ 192
sprach@@ 192
verdienen 192
veröffentlicht 192
wahrscheinlichkeit 192
wirst 192
58 191
atmosphäre 191
atur 191
babys 191
basis 191
bie@@ 191
dä@@ 191
flächen 191
gemeinde 191
kontakt 191
ly 191
materie 191
spor@@ 191
stür@@ 191
teste 191
treib@@ 191
unbedingt 191
wind 191
aff@@ 190
arbeiter 190
dieselbe 190
einfa@@ 190
ferti@@ 190
fähi@@ 190
gehei@@ 190
gelassen 190
gelegt 190
hoffentlich 190
krebs@@ 190
präsident 190
schlimm@@ 190
stoßen 190
sur@@ 190
teren 190
tz 190
28@@ 189
b. 189
bir@@ 189
boo@@ 189
chtung 189
dopp@@ 189
effekt 189
entwerfen 189
fordert 189
gefahr 189
gro@@ 189
herausforderungen 189
karriere 189
las 189
mani@@ 189
net@@ 189
neugi@@ 189
perspektive 189
prot@@ 189
satelli@@ 189
stige 189
zurückzu@@ 189
zusammenarbeit 189
95 188
aktivität 188
cool 188
saß 188
tan 188
verschie@@ 188
weder 188
aufnahme 187
brot 187
eis@@ 187
erende 187
erfin@@ 187
fri@@ 187
gramm 187
großbritannien 187
hm 187
id 187
intelligenz 187
kreis 187
schick@@ 187
verle@@ 187
vermu@@ 187
werke 187
asen 186
automati@@ 186
betrifft 186
chin@@ 186
code 186
derzeit 186
eben@@ 186
einsatz 186
elten 186
erfolgrei@@ 186
hi 186
hohen 186
klang 186
kümmern 186
laufe 186
lungen 186
möglicherweise 186
pass@@ 186
perfekt 186
süd@@ 186
teri@@ 186
teu@@ 186
ystem 186
blut 185
bot 185
entlang 185
lautet 185
mes@@ 185
religiö@@ 185
steigt 185
stigen 185
telefon 185
umgehen 185
verdi@@ 185
überzeugt 185
ameisen 184
basiert 184
berü@@ 184
dahin 184
ens@@ 184
geräu@@ 184
gewonnen 184
jähri@@ 184
kriegen 184
lag@@ 184
musli@@ 184
neuer 184
selb@@ 184
sommer 184
tsam 184
wachen 184
woher 184
acht@@ 183
buchstäblich 183
fach@@ 183
finan@@ 183
fotografi@@ 183
geschen@@ 183
klin@@ 183
neten 183
vern@@ 183
wirkt 183
wirtschaf@@ 183
z. 183
ass 182
besseren 182
bus@@ 182
drittel 182
dun@@ 182
durchgeführt 182
gestern 182
holz 182
institutionen 182
klassen@@ 182
lege 182
lichsten 182
mengen 182
mitteln 182
profi@@ 182
san 182
selber 182
spie@@ 182
strahl@@ 182
stö@@ 182
todes@@ 182
trauri@@ 182
ttes 182
uss 182
behand@@ 181
benötigt 181
besitzen 181
bitten 181
din@@ 181
drän@@ 181
einsetzen 181
fro@@ 181
gas@@ 181
insekten 181
pap@@ 181
richard 181
tei@@ 181
themen 181
wart 181
aktiv 180
asi@@ 180
außen@@ 180
beschreiben 180
cor@@ 180
film@@ 180
fleisch 180
herausgefunden 180
king 180
reicht 180
scheinen 180
setz@@ 180
sitzt 180
unterschiedlichen 180
welchen 180
bewahr@@ 179
hit@@ 179
lieber 179
molekü@@ 179
paul 179
uner@@ 179
zukünf@@ 179
zun@@ 179
bus 178
drü@@ 178
entwickelte 178
falsche 178
fort 178
gelangen 178
häu@@ 178
kei@@ 178
kenn@@ 178
moleküle 178
rad 178
rt 178
russ@@ 178
schalten 178
spar@@ 178
sparen 178
stens 178
stück@@ 178
weiteren 178
zit@@ 178
zufällig 178
überzeugen 178
bloß 177
demon@@ 177
dungs@@ 177
fak@@ 177
gegensei@@ 177
geschä@@ 177
heili@@ 177
häus@@ 177
kir@@ 177
komm@@ 177
konstru@@ 177
kür@@ 177
orienti@@ 177
per 177
rein 177
tex@@ 177
verbreitet 177
verwandeln 177
vollständig 177
wom@@ 177
bezahlen 176
fes@@ 176
hohe 176
kombin@@ 176
ktiven 176
lass 176
leistungen 176
lern 176
milliarde 176
mindestens 176
setzte 176
sozusagen 176
zeugen 176
öffentliche 176
übertragen 176
2000 175
amer@@ 175
anderem 175
einander@@ 175
fahrer 175
fördern 175
griff 175
großteil 175
hauptsächlich 175
identität 175
meister 175
mond 175
oli@@ 175
roll@@ 175
schrift@@ 175
stig 175
temperatur 175
train@@ 175
zierten 175
zuhören 175
ök@@ 175
ai@@ 174
aufnahmen 174
dar 174
daß 174
dürfen 174
europä@@ 174
gh@@ 174
kalifornien 174
kehr@@ 174
nochmal 174
ole 174
phänomen 174
schwieri@@ 174
stab@@ 174
ungskraft 174
wunderbare 174
allge@@ 173
bat@@ 173
bett 173
experten 173
gedanke 173
handel 173
hun@@ 173
hund 173
krimin@@ 173
losen 173
maß@@ 173
nutzt 173
sichten 173
starb 173
teilchen 173
träume 173
20. 172
29@@ 172
alisten 172
erinnerung 172
getötet 172
gründet 172
koll@@ 172
kontro@@ 172
männ@@ 172
mär@@ 172
sel 172
spä@@ 172
uns@@ 172
wesentlichen 172
ägyp@@ 172
bekannten 171
bü@@ 171
dri@@ 171
ed@@ 171
ernsthaf@@ 171
erster 171
führten 171
gerü@@ 171
herunter@@ 171
kop 171
milli@@ 171
schlaf@@ 171
spre@@ 171
strö@@ 171
wirtschaftlichen 171
com@@ 170
erhält 170
errei@@ 170
ever@@ 170
experimente 170
fli@@ 170
forschungs@@ 170
fried@@ 170
gespräch 170
gezogen 170
graben 170
heits@@ 170
identifi@@ 170
ing-@@ 170
ktivität 170
könnt 170
lebten 170
lernt 170
mut 170
mütter 170
polizei 170
schaute 170
schlie@@ 170
spiegel 170
stir@@ 170
u-@@ 170
verhindern 170
verständlich 170
vollkommen 170
weißen 170
alisiert 169
appen 169
behör@@ 169
erkannte 169
erklär@@ 169
gehören 169
geladen 169
handy 169
höher 169
lam@@ 169
mark 169
mitg@@ 169
multi@@ 169
nah 169
refle@@ 169
sar@@ 169
sich@@ 169
thi@@ 169
verbracht 169
verhaltens@@ 169
weiss 169
wichtigen 169
ziel@@ 169
ät 169
überrascht 169
app 168
asse 168
atem@@ 168
dritten 168
drückt 168
erkrank@@ 168
flüssi@@ 168
gesellschaf@@ 168
hinweg 168
intensi@@ 168
interessieren 168
kennt 168
kontext 168
kurs 168
praktisch 168
rahmen 168
schicht 168
schö@@ 168
starke 168
stufe 168
tiefe 168
up@@ 168
vergleichen 168
vermögen 168
zählen 168
akt 167
ank 167
bele@@ 167
doku@@ 167
eres 167
ff 167
japan 167
klini@@ 167
knochen 167
kürzlich 167
landschaft 167
mission 167
mod@@ 167
schlüssel 167
unabhängi@@ 167
versuchten 167
verzwei@@ 167
wichti@@ 167
zuschau@@ 167
ations@@ 166
bauten 166
cen 166
christ@@ 166
dimension@@ 166
eingesetzt 166
elemente 166
f-@@ 166
garten 166
geburt 166
gegenteil 166
gese@@ 166
interagieren 166
militär@@ 166
organismen 166
steller 166
theit 166
trin@@ 166
zunehmen@@ 166
bahn@@ 165
dienst@@ 165
einheit 165
esse 165
frie@@ 165
gabe 165
gleichheit 165
händen 165
journ@@ 165
michael 165
obje@@ 165
oll@@ 165
sende 165
ssen 165
sterb@@ 165
strategie 165
tue 165
ty@@ 165
ungewöhn@@ 165
univer@@ 165
wissenschaftl@@ 165
arbeiteten 164
argu@@ 164
brauchten 164
dene 164
dieren 164
gre@@ 164
herr 164
integri@@ 164
james 164
klär@@ 164
kurze 164
medi@@ 164
netzwerke 164
rein@@ 164
richtet 164
riffe 164
school 164
stein@@ 164
ständen 164
tende 164
van@@ 164
verhältnis 164
vir@@ 164
werten 164
wissenschaftlichen 164
yn@@ 164
zubringen 164
anwen@@ 163
begeistert 163
bestimmen 163
bietet 163
brust@@ 163
elli@@ 163
erkenntnis 163
fischen 163
geschi@@ 163
hoffen 163
inneren 163
jungs 163
kes 163
ktiv 163
maus 163
morgens 163
rechts@@ 163
rop@@ 163
samm@@ 163
sorge 163
spit@@ 163
tens 163
wiesen 163
aben 162
außer@@ 162
bak@@ 162
bemerkt 162
benen 162
bevölk@@ 162
blick@@ 162
brachten 162
bs 162
epide@@ 162
facebook 162
genauer 162
gerechtigkeit 162
interne@@ 162
ktive 162
kurzen 162
landwirtschaft 162
lichem 162
nation 162
sichtlich 162
tests 162
tierte 162
verantwortlich 162
zeitalter 162
400 161
abhängig 161
al-@@ 161
anda 161
blü@@ 161
erst@@ 161
gehabt 161
gelei@@ 161
gelesen 161
gewand@@ 161
gewisse 161
gäbe 161
hinein@@ 161
häl@@ 161
irgendetwas 161
moderne 161
mäß@@ 161
normale 161
stammt 161
untersucht 161
zig 161
0 160
büro@@ 160
cken@@ 160
dienen 160
disku@@ 160
erieren 160
existieren 160
flag@@ 160
fres@@ 160
fährt 160
geschickt 160
gesetz@@ 160
human@@ 160
ic@@ 160
kapital@@ 160
kauft 160
menten 160
mieren 160
mobil@@ 160
optimi@@ 160
organis@@ 160
oze@@ 160
september 160
spüren 160
verschmu@@ 160
verschwinden 160
verwal@@ 160
wahre 160
wenig@@ 160
yo@@ 160
ah@@ 159
aufhören 159
bildschirm 159
blei@@ 159
deinen 159
forder@@ 159
freu@@ 159
fünf@@ 159
gebro@@ 159
gehirne 159
kolle@@ 159
kön@@ 159
lieblings@@ 159
normalen 159
skla@@ 159
sl@@ 159
spen@@ 159
vertrau@@ 159
wenigen 159
wunder 159
ähnliche 159
11@@ 158
age 158
aids 158
autor@@ 158
betr@@ 158
charak@@ 158
erfinden 158
gefahren 158
glücklicherweise 158
hergestellt 158
höre 158
leistungs@@ 158
mel 158
mmen 158
olog@@ 158
präsentiert 158
stim@@ 158
wan@@ 158
weißt 158
wissenschaften 158
wobei 158
worüber 158
wunderbar 158
öffentlichkeit 158
angene@@ 157
aufen 157
bill 157
dauern 157
erzähle 157
häufig 157
kulturen 157
nig 157
online-@@ 157
samer 157
scha@@ 157
schiff 157
schlimmer 157
sha@@ 157
stadt@@ 157
städ@@ 157
therap@@ 157
toile@@ 157
vertei@@ 157
viren 157
wachsen@@ 157
welle 157
boten 156
bruder 156
debat@@ 156
england 156
erstaunliche 156
eure 156
fahrt 156
fingen 156
gieren 156
hintergrund 156
interpre@@ 156
kogni@@ 156
meilen 156
nden 156
potenzi@@ 156
professor 156
sauerstoff 156
sex@@ 156
sing@@ 156
streben 156
verlangen 156
vorteil 156
vögel 156
zung 156
älter 156
196@@ 155
abschluss 155
bereiche 155
big 155
bs@@ 155
entdeckung 155
erseits 155
gewissen 155
intelligen@@ 155
medizinische 155
normal 155
schnell@@ 155
schwimmen 155
sicherheits@@ 155
strom@@ 155
trug 155
ungsp@@ 155
verlust 155
ansicht 154
beschrän@@ 154
dan 154
drin 154
dutz@@ 154
gas 154
individuen 154
jung@@ 154
krank 154
liter@@ 154
minute 154
nationen 154
normal@@ 154
rot 154
sim@@ 154
straßen@@ 154
symme@@ 154
unternehmer 154
verkauf@@ 154
von@@ 154
worfen 154
wunden 154
wurz@@ 154
überprü@@ 154
79@@ 153
beantworten 153
bedeuten 153
behinder@@ 153
deckt 153
entwickl@@ 153
fert 153
generationen 153
impf@@ 153
ings 153
insel 153
jugend@@ 153
körpers 153
lab@@ 153
lun@@ 153
minist@@ 153
moment@@ 153
repar@@ 153
rett@@ 153
seitdem 153
tenden 153
treibt 153
zin 153
zuge@@ 153
äs@@ 153
angenommen 152
ativen 152
beeindruck@@ 152
doppelt 152
echten 152
erweiter@@ 152
geschü@@ 152
infor@@ 152
intervie@@ 152
kindheit 152
klar@@ 152
konzep@@ 152
kriti@@ 152
krä@@ 152
ld 152
mäßig 152
nah@@ 152
nannte 152
nötig 152
stal@@ 152
tausenden 152
therapie 152
tie@@ 152
transpar@@ 152
use 152
wahrnehmung 152
washington 152
wellen 152
wirtschaftliche 152
2-@@ 151
are@@ 151
bauern 151
blau 151
brauche 151
depres@@ 151
di 151
do 151
einiger 151
experim@@ 151
gespielt 151
gesprä@@ 151
gkeiten 151
grafie 151
inen 151
irak 151
persönliche 151
pfei@@ 151
programme 151
reduzieren 151
regen 151
rücken 151
schmerz 151
spielte 151
springen 151
stung 151
tzlich 151
zauber@@ 151
ärz@@ 151
ater 150
bekann@@ 150
bte 150
dliche 150
entschei@@ 150
erscheinen 150
fakten 150
fett@@ 150
gender 150
hängen 150
innov@@ 150
lehren 150
nieman@@ 150
politiker 150
raus@@ 150
solch 150
spruch 150
stärke 150
sweise 150
teles@@ 150
verbrachte 150
äne 150
ada 149
anderson 149
architekten 149
auti@@ 149
barer 149
erlebt 149
fernseh@@ 149
gemeinden 149
george 149
grün 149
hmen 149
li 149
musst 149
singen 149
tnisse 149
val@@ 149
verbreiten 149
verschieden@@ 149
anischen 148
bereichen 148
best@@ 148
bit@@ 148
digkeit 148
eindruck 148
eli@@ 148
entschul@@ 148
entstanden 148
erlei 148
faktoren 148
genie@@ 148
inn 148
lebewesen 148
lem 148
nde 148
priv@@ 148
stig@@ 148
stur@@ 148
umge@@ 148
vorfahren 148
web 148
00 147
150 147
aden 147
alter@@ 147
ath@@ 147
atmen 147
bat 147
bekamen 147
bä@@ 147
drück@@ 147
entfer@@ 147
ermu@@ 147
gegensatz 147
genau@@ 147
grundlegende 147
inst@@ 147
japan@@ 147
künstler@@ 147
malen 147
moder@@ 147
n-@@ 147
not@@ 147
primi@@ 147
radik@@ 147
riff 147
schlechten 147
schwä@@ 147
sub@@ 147
tot 147
zeichnungen 147
überzeu@@ 147
asien 146
aufbauen 146
augenblick 146
berg@@ 146
bezahlt 146
decken 146
dy@@ 146
erkennt 146
gemü@@ 146
hlte 146
hörten 146
inspiriert 146
kampagne 146
natürlichen 146
nicht@@ 146
notwen@@ 146
pft 146
rief 146
robert 146
roman@@ 146
selten 146
spo@@ 146
studieren 146
sz@@ 146
total 146
universi@@ 146
unterscheiden 146
wechseln 146
well@@ 146
winkel 146
aku@@ 145
aspekt 145
beschäf@@ 145
brech@@ 145
chts 145
entspricht 145
gelan@@ 145
gren@@ 145
hallo 145
ierten 145
instru@@ 145
komplexe 145
krank@@ 145
kurz@@ 145
rätsel 145
seln 145
tlicher 145
vergan@@ 145
veränder@@ 145
viertel 145
website 145
ack 144
ade 144
bedarf 144
bert 144
brücke 144
details 144
dramati@@ 144
eindeu@@ 144
erklärung 144
eur@@ 144
gedächt@@ 144
gefährlich 144
hinsicht 144
hypo@@ 144
internationale 144
iran 144
kit@@ 144
meist 144
mitarbeiter 144
müsste 144
pfe 144
regionen 144
starten 144
stärker 144
tho@@ 144
tiges 144
verwir@@ 144
weiße 144
zir@@ 144
$ 143
10.000 143
59@@ 143
anrei@@ 143
ast 143
baum@@ 143
bemü@@ 143
blieb 143
dran 143
dritt@@ 143
drogen@@ 143
entworfen 143
erter 143
flug 143
frank@@ 143
gedicht 143
gewohn@@ 143
kunft 143
meer@@ 143
ment 143
nega@@ 143
nutzung 143
pingu@@ 143
sequenzen 143
sheit 143
stopp@@ 143
stärk@@ 143
tam@@ 143
verbindet 143
visi@@ 143
wachst@@ 143
wegs 143
wow 143
zz@@ 143
züge 143
aufzubauen 142
australien 142
beinhal@@ 142
beobachtet 142
beschäftigen 142
bestä@@ 142
beweise 142
dunkel@@ 142
dunkl@@ 142
ess 142
folgende 142
gst 142
here 142
hmt 142
klass@@ 142
konkur@@ 142
korruption 142
kts 142
lichkeiten 142
liebt 142
llig 142
lustig 142
meiste 142
mie 142
mili@@ 142
märkte 142
national@@ 142
nungs@@ 142
q@@ 142
quanten@@ 142
schimpansen 142
schrän@@ 142
standar@@ 142
stil 142
temp@@ 142
ue 142
unterricht 142
werbung 142
woll@@ 142
75 141
bein@@ 141
beschleun@@ 141
brasilien 141
definieren 141
eck@@ 141
galaxien 141
inieren 141
intel@@ 141
kus 141
mini@@ 141
norden 141
ns 141
persönlichen 141
reagi@@ 141
schwarzen 141
situationen 141
sätze 141
tigung 141
tradition@@ 141
traditionellen 141
ager 140
alien 140
bestand 140
blauen 140
dienst 140
essi@@ 140
fän@@ 140
führungs@@ 140
geld@@ 140
geschlagen 140
grie@@ 140
hon@@ 140
komment@@ 140
kopf@@ 140
lar@@ 140
leb@@ 140
markt@@ 140
medikament 140
mund 140
nachbar@@ 140
national 140
oni@@ 140
patri@@ 140
planet 140
schlafen 140
sensor@@ 140
signale 140
sion@@ 140
technolog@@ 140
teilneh@@ 140
tischer 140
21. 139
57@@ 139
annehmen 139
anwenden 139
arkti@@ 139
bestimm@@ 139
charles 139
con@@ 139
dach 139
erlau@@ 139
extre@@ 139
furcht@@ 139
gefällt 139
gelie@@ 139
gesp@@ 139
gestorben 139
heit@@ 139
jon@@ 139
mikros@@ 139
nett 139
persönlich 139
schneiden 139
verkehr@@ 139
wisst 139
amp 138
arbeitsp@@ 138
beschlossen 138
beweisen 138
cou@@ 138
defini@@ 138
diert 138
emotionen 138
grös@@ 138
halbe 138
konflikt 138
ktes 138
leiden@@ 138
mexiko 138
mittleren 138
motor@@ 138
nachts 138
näher@@ 138
platt@@ 138
prinzipien 138
quellen 138
red@@ 138
relativ 138
skulp@@ 138
unabhängig 138
willst 138
ärm@@ 138
absol@@ 137
bekannte 137
co2 137
dinosaurier 137
entdeckte 137
entwicklungsländern 137
ffe@@ 137
fran@@ 137
gent@@ 137
gesund 137
glas 137
jun@@ 137
kühl@@ 137
lebenden 137
maßstab 137
person@@ 137
rhyth@@ 137
syste@@ 137
trinken 137
tur 137
tü@@ 137
umfeld 137
verkehr 137
verring@@ 137
vorhersagen 137
ön@@ 137
bedürf@@ 136
beglei@@ 136
deutschland 136
ech@@ 136
erkenn@@ 136
erstellt 136
ewi@@ 136
fundament@@ 136
grünen 136
handlungen 136
helden 136
landen 136
liefern 136
nom@@ 136
null 136
schreib@@ 136
sitz@@ 136
stress 136
südafri@@ 136
telefon@@ 136
thomas 136
trennt 136
tun@@ 136
unt 136
verg@@ 136
volk 136
winden 136
zerstören 136
arb@@ 135
arz@@ 135
aspe@@ 135
aufbau 135
beein@@ 135
beschloss 135
besuchen 135
bibliothe@@ 135
blatt 135
demo@@ 135
digitalen 135
drogen 135
ernä@@ 135
erwähnt 135
existi@@ 135
forscht 135
freiwilli@@ 135
för@@ 135
genom@@ 135
hafte 135
hilfs@@ 135
il 135
internationalen 135
itäten 135
kapital 135
kredi@@ 135
kriegs@@ 135
mie@@ 135
nachbarn 135
nul@@ 135
ny 135
pf 135
phase 135
richtungen 135
rollen 135
schmerzen 135
schmu@@ 135
westlichen 135
zerstört 135
äf@@ 135
altet 134
bein 134
beinahe 134
berührt 134
beweg@@ 134
design@@ 134
erscheint 134
ersetzen 134
gab@@ 134
gelt 134
ilfe 134
juli@@ 134
kannte 134
leiten 134
lokalen 134
magne@@ 134
mitglieder 134
mr@@ 134
nam@@ 134
ologische 134
rad@@ 134
rennen 134
show 134
sive 134
spe@@ 134
station 134
tern@@ 134
tigte 134
times 134
verfahren 134
zweck 134
abstra@@ 133
baute 133
beschei@@ 133
bestand@@ 133
darunter 133
definition 133
dunkle 133
einstellung 133
elektrizität 133
ernährung 133
fantastisch 133
gegenwär@@ 133
geheimnis 133
geändert 133
infi@@ 133
inhalt 133
klo@@ 133
lager 133
mach 133
marki@@ 133
mern 133
neh@@ 133
notwendig 133
sand 133
sarti@@ 133
sonder@@ 133
stech@@ 133
tig@@ 133
verfügbar 133
vergröß@@ 133
wesentlich 133
ws 133
zitat 133
ält 133
200@@ 132
allgemeinen 132
aufgebaut 132
biert 132
drüben 132
erfindung 132
faktor 132
faszin@@ 132
freundin 132
gefallen 132
heißen 132
materi@@ 132
menschlicher 132
messer 132
musik@@ 132
patient 132
philosoph@@ 132
positive 132
rechen@@ 132
risiken 132
schau 132
sil@@ 132
steine 132
trie 132
vermeiden 132
wechsel 132
zielen 132
25@@ 131
34@@ 131
99 131
afrikanischen 131
atten 131
berühr@@ 131
chtern 131
dameri@@ 131
dimensionen 131
fabrik 131
feuer@@ 131
gegend 131
hnung 131
immer@@ 131
junger 131
ktionen 131
peri@@ 131
rote 131
schaden 131
schlechter 131
schließ@@ 131
sequ@@ 131
spa@@ 131
stehe 131
toten 131
verab@@ 131
verbessert 131
verfü@@ 131
vermitteln 131
wahrschein@@ 131
wein@@ 131
wähl@@ 131
zwischen@@ 131
ana 130
angesehen 130
anteil 130
außen 130
bedenken 130
beobach@@ 130
beziehen 130
diskussion 130
gemeinschaften 130
geni@@ 130
genü@@ 130
israel 130
konfron@@ 130
ling 130
motivi@@ 130
ori@@ 130
präsi@@ 130
sammlung 130
schlä@@ 130
schwierigkeiten 130
schöpf@@ 130
steve 130
tanz 130
verdam@@ 130
verpflich@@ 130
zusätz@@ 130
amerikan@@ 129
ausmaß 129
bern 129
besseres 129
büchern 129
deln 129
enorme 129
erkannt 129
flücht@@ 129
gebor@@ 129
jährigen 129
kran@@ 129
kungen 129
lediglich 129
ozeane 129
pho@@ 129
phäre 129
schuhe 129
solange 129
stoffen 129
vorstellungen 129
übrig 129
ala 128
aner 128
basier@@ 128
beispielsweise 128
bende 128
blicken 128
cha@@ 128
echtz@@ 128
falten 128
gebeten 128
geschäf@@ 128
grundsätzlich 128
infe@@ 128
islam@@ 128
jähr@@ 128
kari@@ 128
kette 128
kus@@ 128
mee 128
minister 128
schafts@@ 128
sm@@ 128
soviel 128
viert 128
weit@@ 128
welchem 128
welten 128
zeigten 128
zivilisation 128
üben 128
anhand 127
beschreibt 127
dest 127
diagramm 127
erinnerungen 127
fossi@@ 127
g-@@ 127
gebieten 127
geist@@ 127
gemeinsame 127
gemäl@@ 127
gessen 127
gif@@ 127
glü@@ 127
grundlage 127
hungen 127
inseln 127
itä@@ 127
jedenfalls 127
jos@@ 127
kerl 127
kla@@ 127
kompliziert 127
kreisl@@ 127
kru@@ 127
lebenser@@ 127
medien@@ 127
palä@@ 127
phili@@ 127
pli@@ 127
quasi 127
rand 127
seid 127
smus 127
sprü@@ 127
ther 127
unfall 127
vogel@@ 127
vorne 127
weist 127
ökon@@ 127
überlegen 127
2008 126
anen 126
band@@ 126
beobacht@@ 126
chert 126
ci@@ 126
college 126
decke 126
effektiv 126
empfin@@ 126
ergibt 126
fabri@@ 126
fang 126
korre@@ 126
kriege 126
langer 126
merken 126
mmer@@ 126
momente 126
nützlich 126
potential 126
präsentation 126
richt@@ 126
sche@@ 126
solcher 126
täusch@@ 126
verknü@@ 126
yste@@ 126
ücken 126
2,@@ 125
23 125
abhängi@@ 125
analyse 125
beweis 125
chungen 125
co 125
diagn@@ 125
erken@@ 125
erwachsene 125
existenz 125
fordern 125
geber 125
global 125
grüne 125
heimat@@ 125
mikroben 125
ologischen 125
pfle@@ 125
proben 125
reiche 125
schriften 125
stun@@ 125
text 125
verantwor@@ 125
vertraut 125
veränderte 125
vieles 125
vis@@ 125
vorge@@ 125
waff@@ 125
wirklichen 125
zusammenzu@@ 125
übernehmen 125
ade@@ 124
arm@@ 124
breite 124
chteten 124
cker@@ 124
ckten 124
deut@@ 124
einstein 124
enga@@ 124
frequ@@ 124
gerung 124
gos 124
großmutter 124
höri@@ 124
innovationen 124
jahrzehnten 124
kameras 124
kehrt 124
kombination 124
komple@@ 124
komplex 124
langfri@@ 124
lässi@@ 124
meinte 124
na-@@ 124
neur@@ 124
our@@ 124
ox@@ 124
realen 124
reser@@ 124
saal 124
schnei@@ 124
schwa@@ 124
setzten 124
statistiken 124
still@@ 124
stin 124
tonnen 124
tzu@@ 124
unterstützt 124
vorhanden 124
ba 123
berichten 123
blaue 123
blo@@ 123
bten 123
darstellen 123
eien 123
gesundheitswesen 123
gewe@@ 123
gh 123
glo@@ 123
grö@@ 123
gün@@ 123
haften 123
hinten 123
igkeiten 123
klas@@ 123
kommunika@@ 123
krieges 123
kurve 123
maßnahmen 123
metapher 123
molekul@@ 123
männchen 123
natür@@ 123
papier@@ 123
pen 123
phil@@ 123
physiker 123
poten@@ 123
regu@@ 123
schar@@ 123
schläge 123
schlägt 123
schmerz@@ 123
stärken 123
systemen 123
tten@@ 123
unglaublichen 123
vorzustellen 123
willen 123
zeitung 123
27 122
anwendung 122
archi@@ 122
bedürfnisse 122
bereit@@ 122
beschrei@@ 122
charakter 122
chemikalien 122
chtete 122
dies@@ 122
durchschnittliche 122
einrichtungen 122
erwachsenen 122
fassung 122
feststellen 122
französ@@ 122
galaxie 122
geburt@@ 122
geo@@ 122
grau@@ 122
herren 122
hna@@ 122
holz@@ 122
langweili@@ 122
leiter 122
lektion 122
löcher 122
menschliches 122
müssten 122
ospi@@ 122
pfund 122
regierungs@@ 122
sammel@@ 122
signal 122
teure 122
trafen 122
tsp@@ 122
unterschiedlich 122
untersuchung 122
versu@@ 122
verteilt 122
verwandelt 122
wahn@@ 122
werken 122
wind@@ 122
wirft 122
wofür 122
wohlstand 122
zugänglich 122
amen 121
bergen 121
brie@@ 121
diesel@@ 121
ertes 121
ette 121
fehlt 121
gelebt 121
gens 121
glas@@ 121
gle@@ 121
haup@@ 121
hinzu 121
holfen 121
innere 121
klima 121
licherweise 121
müll 121
nar@@ 121
path@@ 121
prin@@ 121
schluss@@ 121
sitz 121
spät 121
stif@@ 121
sym@@ 121
verblüff@@ 121
vergewal@@ 121
versagen 121
wüste 121
alternative 120
enz@@ 120
goo@@ 120
gö@@ 120
hig@@ 120
instrument 120
mith@@ 120
proble@@ 120
rel@@ 120
rin@@ 120
tag@@ 120
theater 120
unglaub@@ 120
versor@@ 120
witz 120
world 120
zität 120
70@@ 119
afri@@ 119
flexi@@ 119
frau@@ 119
gedi@@ 119
ille 119
imp@@ 119
mail 119
mlich 119
parti@@ 119
pul@@ 119
tom 119
western 119
yp@@ 119
zon@@ 119
á@@ 119
ember 118
ffee 118
level 118
mali@@ 118
ot 118
pati@@ 118
wolf 118
yn 118
zivili@@ 118
19 117
2007 117
c. 117
defin@@ 117
den-@@ 117
die@@ 117
durchschni@@ 117
erinn@@ 117
extra@@ 117
jahrhunder@@ 117
mand@@ 117
o. 117
prote@@ 117
tats@@ 117
telef@@ 117
twitter 117
täu@@ 117
ante 116
bür@@ 116
chron@@ 116
ela 116
emis@@ 116
est@@ 116
gras 116
identi@@ 116
ler@@ 116
ney 116
philosop@@ 116
sal 116
600 115
danken 115
designs 115
francisco 115
hai 115
nie@@ 115
pak@@ 115
risi@@ 115
see@@ 115
strategi@@ 115
stro@@ 115
sungen 115
tent@@ 115
test@@ 115
vin@@ 115
zufä@@ 115
2010 114
21 114
33@@ 114
anony@@ 114
blau@@ 114
masch@@ 114
melt 114
samkeit 114
sport 114
stap@@ 114
stop@@ 114
ter-@@ 114
thei@@ 114
35@@ 113
65@@ 113
brun@@ 113
ce@@ 113
dient 113
diplom@@ 113
martin 113
peter 113
probe 113
selbe 113
source 113
taus@@ 113
weis 113
atz 112
chst 112
cia 112
entwick@@ 112
fün@@ 112
high 112
mul@@ 112
sele@@ 112
som@@ 112
spi@@ 112
tas@@ 112
than 112
tives 112
ym@@ 112
angeles 111
ation@@ 111
chicago 111
flus@@ 111
gendes 111
inner@@ 111
malaria 111
motor 111
tes@@ 111
zusä@@ 111
atlan@@ 110
gor@@ 110
gur@@ 110
ham 110
heim 110
ks@@ 110
nö@@ 110
scan@@ 110
schre@@ 110
seits 110
stern@@ 110
stär@@ 110
öffent@@ 110
gesund@@ 109
git@@ 109
ji@@ 109
prop@@ 109
restaurant 109
stabili@@ 109
status 109
urspr@@ 109
vermei@@ 109
22 108
anthrop@@ 108
ats 108
benö@@ 108
block@@ 108
enheit 108
fur@@ 108
glam@@ 108
harvard 108
ko 108
mails 108
nigeria 108
profession@@ 108
ret@@ 108
sion 108
tanz@@ 108
teams 108
tradition 108
vel@@ 108
adam 107
aro@@ 107
beginn@@ 107
bewus@@ 107
cl@@ 107
compu@@ 107
exper@@ 107
hunger 107
laptop 107
mama 107
mobili@@ 107
my 107
spon@@ 107
unterschei@@ 107
batter@@ 106
benu@@ 106
blind 106
flüs@@ 106
ium 106
republi@@ 106
student 106
68@@ 105
ard 105
chaos 105
denten 105
dium 105
element 105
hac@@ 105
massi@@ 105
ordin@@ 105
pon@@ 105
serv@@ 105
ssi@@ 105
symptom@@ 105
university 105
van 105
verstän@@ 105
wid@@ 105
youtube 105
ak 104
beding@@ 104
by@@ 104
explosi@@ 104
fantas@@ 104
gangen 104
half 104
inspiration 104
iso@@ 104
logi@@ 104
m-@@ 104
medikam@@ 104
nasa 104
sig@@ 104
terien 104
trum 104
uten 104
we 104
zwe@@ 104
2005 103
anti-@@ 103
bes 103
boston 103
diagno@@ 103
golf 103
ise 103
nd 103
new@@ 103
offi@@ 103
opti@@ 103
pack@@ 103
pakistan 103
pin@@ 103
spru@@ 103
studio 103
tiv@@ 103
turen 103
wick@@ 103
ama@@ 102
arch@@ 102
bi 102
d. 102
enter 102
esses 102
indu@@ 102
spiritu@@ 102
tar@@ 102
wikipedia 102
zel@@ 102
zep@@ 102
ad 101
box 101
cal@@ 101
darwin 101
gefäng@@ 101
herauszu@@ 101
konta@@ 101
liber@@ 101
nachzu@@ 101
popul@@ 101
s. 101
spür@@ 101
tal 101
tate 101
1.@@ 100
2009 100
antibio@@ 100
blog@@ 100
cent 100
center 100
edi@@ 100
evolution@@ 100
kümm@@ 100
le-@@ 100
maga@@ 100
mur@@ 100
ore 100
troffen 100
ya 100
26 99
alterna@@ 99
appar@@ 99
bewusst@@ 99
brief 99
cho@@ 99
dür@@ 99
hyper@@ 99
impro@@ 99
instit@@ 99
kro@@ 99
met 99
ol 99
passi@@ 99
ski@@ 99
still 99
stration 99
trick 99
tumor 99
analo@@ 98
ar-@@ 98
cyber@@ 98
dacht 98
exu@@ 98
fau@@ 98
horizon@@ 98
häufi@@ 98
islam 98
nov@@ 98
stad@@ 98
statisti@@ 98
theore@@ 98
vil@@ 98
were 98
x-@@ 98
cy 97
depression 97
interessi@@ 97
mmt 97
phän@@ 97
pla@@ 97
sters 97
symbol 97
un 97
zent@@ 97
amei@@ 96
ami 96
bol@@ 96
doll@@ 96
drin@@ 96
gin 96
humor 96
nas@@ 96
partner@@ 96
problems 96
ration@@ 96
schir@@ 96
star 96
sum 96
ty 96
ute 96
32 95
abhän@@ 95
bank@@ 95
budd@@ 95
gru@@ 95
itali@@ 95
jac@@ 95
jan@@ 95
live 95
stock 95
tee 95
tto 95
vag@@ 95
astro@@ 94
chri@@ 94
cr@@ 94
figu@@ 94
gehir@@ 94
gold 94
gras@@ 94
kamp@@ 94
ome@@ 94
ray 94
shir@@ 94
stock@@ 94
twi@@ 94
unterstü@@ 94
verhäl@@ 94
zö@@ 94
ce-@@ 93
dent@@ 93
domin@@ 93
ero@@ 93
fron@@ 93
jer@@ 93
maß 93
mysteri@@ 93
on-@@ 93
que@@ 93
sach@@ 93
tos@@ 93
urban@@ 93
winter 93
yorker 93
ams 92
astero@@ 92
audi@@ 92
cam@@ 92
daniel 92
dere 92
dialo@@ 92
exponenti@@ 92
ge-@@ 92
grü@@ 92
instin@@ 92
j 92
legi@@ 92
rock@@ 92
tis 92
39 91
47 91
ale@@ 91
alp@@ 91
astron@@ 91
bron@@ 91
hlen@@ 91
hm@@ 91
mich@@ 91
myth@@ 91
nel@@ 91
open 91
paris 91
pump@@ 91
sab@@ 91
ulation 91
uss@@ 91
wirkungen 91
29 90
48 90
aufmerk@@ 90
ble 90
ends 90
in-@@ 90
island 90
noti@@ 90
soft@@ 90
teenager 90
biom@@ 89
can@@ 89
ernähr@@ 89
flei@@ 89
geg@@ 89
glau@@ 89
impul@@ 89
janu@@ 89
krat@@ 89
les 89
more 89
privi@@ 89
verti@@ 89
é 89
65 88
86 88
89 88
ani@@ 88
argument 88
bg 88
diabetes 88
erie 88
iel 88
ili@@ 88
kation 88
korea 88
obama 88
olymp@@ 88
sequen@@ 88
temper@@ 88
a. 87
air@@ 87
att@@ 87
chip 87
haiti 87
kräf@@ 87
lap@@ 87
mmer 87
nat@@ 87
nee 87
pop@@ 87
religi@@ 87
same 87
sour@@ 87
substan@@ 87
transplan@@ 87
auth@@ 86
chemi@@ 86
don 86
eric 86
erwachsen@@ 86
fs@@ 86
hum@@ 86
iphone 86
moral 86
party 86
program@@ 86
rest@@ 86
tele@@ 86
union 86
” 86
budget 85
cir@@ 85
explo@@ 85
ford 85
hell@@ 85
illu@@ 85
intui@@ 85
keit 85
option 85
our 85
population 85
real 85
rän@@ 85
ss 85
streng@@ 85
training 85
va 85
verfüg@@ 85
cap@@ 84
d.@@ 84
das@@ 84
detail 84
hat@@ 84
medium 84
möglich@@ 84
pau@@ 84
pe 84
prof@@ 84
präsent@@ 84
resist@@ 84
sa 84
stati@@ 84
street 84
terrori@@ 84
thes@@ 84
tts 84
wh@@ 84
block 83
bot@@ 83
cer 83
chef 83
cra@@ 83
ere@@ 83
gold@@ 83
hacker 83
inse@@ 83
konzent@@ 83
liebl@@ 83
lieder 83
maxim@@ 83
post 83
richti@@ 83
zone 83
zus@@ 83
é@@ 83
2006 82
38 82
ald 82
ameri@@ 82
archite@@ 82
architek@@ 82
ars 82
ary 82
assi@@ 82
ate@@ 82
attra@@ 82
ef@@ 82
frank 82
hall@@ 82
hang 82
joe 82
keiten 82
ki 82
life 82
mol@@ 82
plant 82
post@@ 82
protein 82
radio 82
rand@@ 82
ritu@@ 82
standard 82
tem@@ 82
wa 82
wesent@@ 82
.com 81
agi@@ 81
alli@@ 81
ates 81
bo 81
carto@@ 81
cool@@ 81
geome@@ 81
gran@@ 81
gress 81
high@@ 81
st-@@ 81
te-@@ 81
vie@@ 81
viet@@ 81
yl@@ 81
zwi@@ 81
ange 80
cle@@ 80
dh 80
dul@@ 80
esh 80
fair 80
ghana 80
hotel 80
ics 80
initi@@ 80
invol@@ 80
lan 80
motivation 80
ors 80
publi@@ 80
qui@@ 80
spra@@ 80
stol@@ 80
sus@@ 80
za 80
120 79
28 79
33 79
42 79
art@@ 79
atten@@ 79
chol@@ 79
differ@@ 79
gam@@ 79
gemä@@ 79
gressi@@ 79
jä@@ 79
lk@@ 79
metap@@ 79
nai@@ 79
olo@@ 79
origin@@ 79
promis@@ 79
rio 79
soll@@ 79
31 78
85 78
ai 78
cy@@ 78
diskus@@ 78
ec@@ 78
ession 78
gebur@@ 78
ii 78
pause 78
pit@@ 78
sc@@ 78
t. 78
toler@@ 78
umgeb@@ 78
west 78
195@@ 77
36 77
av@@ 77
ban 77
bos@@ 77
chr@@ 77
dd@@ 77
han 77
ier 77
kürz@@ 77
labor@@ 77
ly@@ 77
minim@@ 77
näch@@ 77
sahar@@ 77
send 77
shi@@ 77
skep@@ 77
sli@@ 77
unterschied@@ 77
valley 77
2004 76
55 76
bett@@ 76
by 76
cas@@ 76
dete@@ 76
enzy@@ 76
fs 76
general 76
grupp@@ 76
lee 76
microsoft 76
mom@@ 76
parks 76
pollen 76
revolution@@ 76
tale 76
tim 76
trend 76
tricks 76
vul@@ 76
aqu@@ 75
barri@@ 75
bla@@ 75
deta@@ 75
non@@ 75
od@@ 75
ora 75
pyrami@@ 75
relevant 75
rou@@ 75
sco@@ 75
uganda 75
völk@@ 75
wild@@ 75
72 74
dens 74
fan 74
hai@@ 74
lux@@ 74
ong 74
pharma@@ 74
sensi@@ 74
trends 74
tus 74
2011 73
adi@@ 73
blogs 73
bridge 73
festi@@ 73
ick 73
ies 73
install@@ 73
llan@@ 73
ores@@ 73
ost 73
real@@ 73
sno@@ 73
stephen 73
tech 73
tex 73
ultra@@ 73
yeah 73
zusam@@ 73
2003 72
aters 72
coun@@ 72
cri@@ 72
gelö@@ 72
ings@@ 72
ital@@ 72
lab 72
mam@@ 72
nes@@ 72
open-@@ 72
ration 72
rem 72
repli@@ 72
zahlt 72
2001 71
250 71
ance 71
austr@@ 71
bam@@ 71
base@@ 71
besser@@ 71
cel@@ 71
erkan@@ 71
geor@@ 71
gravi@@ 71
intuition 71
kil@@ 71
kilo@@ 71
lear@@ 71
män@@ 71
ones 71
orche@@ 71
ple@@ 71
poster 71
smith 71
standards 71
super 71
tran@@ 71
was@@ 71
willi@@ 71
… 71
36@@ 70
700 70
ambi@@ 70
astronom@@ 70
bay 70
bia 70
chromos@@ 70
experiment@@ 70
genan@@ 70
halten@@ 70
intelli@@ 70
jim 70
lon@@ 70
matri@@ 70
nien 70
private 70
psychi@@ 70
sauer@@ 70
steven 70
then 70
tumor@@ 70
yer 70
animation 69
blog 69
broo@@ 69
campus 69
car 69
derek 69
finger@@ 69
frag@@ 69
grundsä@@ 69
harmon@@ 69
institute 69
israel@@ 69
journalist 69
kevin 69
kör@@ 69
leg 69
marketing 69
mechanis@@ 69
reali@@ 69
science 69
start 69
tech@@ 69
tenden@@ 69
texas 69
verursa@@ 69
26@@ 68
800 68
96 68
ames 68
apple 68
de-@@ 68
eo@@ 68
erfahr@@ 68
felt 68
gates 68
kommuni@@ 68
mo 68
paradig@@ 68
plus 68
pm 68
prob@@ 68
seri@@ 68
song 68
stanford 68
syl@@ 68
tour 68
alexander 67
amy 67
bac@@ 67
brow@@ 67
florida 67
gand@@ 67
international 67
ira@@ 67
last 67
ollywood 67
para@@ 67
part@@ 67
quali@@ 67
rus@@ 67
stres@@ 67
william 67
zau@@ 67
+ 66
aa@@ 66
bf 66
caf@@ 66
clu@@ 66
ear@@ 66
ergeb@@ 66
feedback 66
hing@@ 66
ic 66
illusion 66
initiative 66
interview 66
med 66
ome 66
psychop@@ 66
quo@@ 66
rab@@ 66
simulation 66
strateg@@ 66
tic@@ 66
tober 66
abra@@ 65
anth@@ 65
auton@@ 65
ay@@ 65
bie 65
brasili@@ 65
jenigen 65
kehr 65
lie 65
manu@@ 65
media 65
mem@@ 65
ologi@@ 65
organ 65
oxford 65
rus 65
schirm 65
une 65
way 65
‹ 65
› 65
45@@ 64
an-@@ 64
ario 64
ash@@ 64
athan 64
brown 64
can 64
cur@@ 64
dnis 64
einflus@@ 64
element@@ 64
ents 64
ersta@@ 64
espe@@ 64
for 64
glad@@ 64
hip@@ 64
jo 64
kni@@ 64
nick 64
repor@@ 64
restaurants 64
ring 64
rup@@ 64
sun@@ 64
supp@@ 64
sw 64
symb@@ 64
to-@@ 64
tradi@@ 64
ware 64
afghan@@ 63
anim@@ 63
bby 63
benjam@@ 63
beschle@@ 63
bili@@ 63
bob 63
brian 63
gil@@ 63
gore 63
grap@@ 63
h-@@ 63
homo 63
howard 63
hur@@ 63
institu@@ 63
jane 63
jes@@ 63
lou@@ 63
neo@@ 63
phosph@@ 63
polio 63
simul@@ 63
smart@@ 63
symbo@@ 63
tali@@ 63
ti 63
u.@@ 63
vin 63
yle 63
2012 62
37 62
alle@@ 62
bush 62
cket 62
held 62
institution 62
johnson 62
kind@@ 62
mäd@@ 62
optimis@@ 62
origami 62
out@@ 62
right 62
sher@@ 62
soli@@ 62
stru@@ 62
tops 62
ug@@ 62
val 62
well 62
69@@ 61
abeth 61
alzheimer 61
andrew 61
arth@@ 61
ay 61
begeist@@ 61
bizar@@ 61
cin@@ 61
dopam@@ 61
engagement 61
filter 61
gers 61
manhattan 61
ments 61
pos@@ 61
sor 61
time 61
top 61
up 61
vereinig@@ 61
ville 61
woo@@ 61
beha@@ 60
cla@@ 60
cu@@ 60
ders 60
graphi@@ 60
gration 60
hierarch@@ 60
high-@@ 60
invasi@@ 60
inve@@ 60
leon@@ 60
mon 60
parado@@ 60
pie@@ 60
relev@@ 60
run@@ 60
service 60
sin 60
skelet@@ 60
tötet 60
ward 60
agen@@ 59
autom@@ 59
balance 59
blich 59
chtigkeit 59
dimension 59
expedi@@ 59
gon@@ 59
ian 59
ih@@ 59
intelligent 59
jam@@ 59
kunde 59
let 59
listen 59
mike 59
osi@@ 59
rational 59
saturn 59
seen 59
tors 59
tour@@ 59
ve-@@ 59
via 59
ama 58
aug@@ 58
bec@@ 58
eil 58
glu@@ 58
kins 58
konfer@@ 58
ll 58
mr. 58
one@@ 58
phi@@ 58
quanti@@ 58
sir 58
wild 58
‘ 58
’ 58
.. 57
anten@@ 57
farm 57
gli@@ 57
john@@ 57
line 57
psycho@@ 57
pur@@ 57
sign@@ 57
talent 57
technologi@@ 57
tional 57
verse 57
2.@@ 56
ane 56
ardo 56
automo@@ 56
bud@@ 56
cli@@ 56
clin@@ 56
connec@@ 56
cre@@ 56
diam@@ 56
foundation 56
fundam@@ 56
gan 56
gn@@ 56
had 56
hardware 56
kilome@@ 56
may@@ 56
nel 56
oxytocin 56
poly@@ 56
portra@@ 56
talks 56
vege@@ 56
vers 56
wett@@ 56
übri@@ 56
beten 55
cock@@ 55
cortex 55
dnung 55
ence 55
etc 55
extreme 55
face@@ 55
fi 55
fir@@ 55
hack@@ 55
inier@@ 55
interven@@ 55
its 55
massive 55
nest 55
not 55
note 55
personal 55
quar@@ 55
recycl@@ 55
schizophren@@ 55
stab 55
stit@@ 55
tain@@ 55
tempor@@ 55
ulti@@ 55
zept 55
zugän@@ 55
zusagen 55
abor@@ 54
absor@@ 54
bell 54
board 54
dam 54
era 54
exist@@ 54
extra 54
hes 54
ir 54
ison 54
negative 54
ov@@ 54
umin@@ 54
vent@@ 54
won@@ 54
yo 54
126 53
alo@@ 53
athle@@ 53
dio@@ 53
gin@@ 53
ib@@ 53
jack 53
kill@@ 53
management 53
model@@ 53
old 53
q 53
stands 53
sts 53
subje@@ 53
text@@ 53
tra 53
transport 53
tv 53
veter@@ 53
wis@@ 53
anima@@ 52
appl@@ 52
chil@@ 52
cop@@ 52
day 52
ells 52
ener@@ 52
front 52
grab@@ 52
hop@@ 52
inten@@ 52
l-@@ 52
mari@@ 52
mexi@@ 52
mode 52
muse@@ 52
osis 52
sation 52
set 52
sho@@ 52
state 52
tou@@ 52
business 51
cat@@ 51
club 51
diagra@@ 51
dou@@ 51
eline 51
expan@@ 51
fine 51
hall 51
hemis@@ 51
ica 51
illegal 51
ix 51
mammo@@ 51
mary 51
navi@@ 51
refer@@ 51
rieb 51
signi@@ 51
usi@@ 51
3d 50
able 50
absolute 50
andre@@ 50
babies 50
cer@@ 50
digital 50
event@@ 50
forma@@ 50
graf@@ 50
hero@@ 50
insu@@ 50
ning 50
power@@ 50
profess@@ 50
sci@@ 50
tivi@@ 50
under@@ 50
va@@ 50
volu@@ 50
wall 50
ye@@ 50
21@@ 49
agen 49
cen@@ 49
equ@@ 49
fellow 49
fiel@@ 49
forschen 49
gall@@ 49
internation@@ 49
ky 49
milliar@@ 49
pass 49
phen@@ 49
propor@@ 49
squ@@ 49
ston 49
tnis 49
var@@ 49
verbin@@ 49
verhalten@@ 49
abili@@ 48
abo@@ 48
data 48
dest@@ 48
epi@@ 48
fing@@ 48
fit@@ 48
gift 48
interface 48
kers 48
kore@@ 48
ness 48
ory 48
ph 48
port@@ 48
silicon 48
sky@@ 48
sop@@ 48
stone 48
win 48
β@@ 48
aly@@ 47
ath 47
begei@@ 47
dol@@ 47
ermög@@ 47
evol@@ 47
hole 47
inde@@ 47
ogen@@ 47
osp@@ 47
phone 47
pool 47
py@@ 47
sell 47
sou@@ 47
transformation 47
transi@@ 47
vorhan@@ 47
wahrneh@@ 47
weili@@ 47
wirt@@ 47
ands 46
aster 46
attac@@ 46
aum 46
bag@@ 46
bul@@ 46
cloud 46
colle@@ 46
come@@ 46
cs 46
erweise 46
genome 46
hing 46
justi@@ 46
karri@@ 46
monter@@ 46
recy@@ 46
space 46
stud@@ 46
tos 46
wood 46
öhn@@ 46
agieren 45
alls 45
dit 45
down@@ 45
eland 45
genu@@ 45
green 45
green@@ 45
gy@@ 45
hre@@ 45
ill 45
long 45
mobile 45
omen@@ 45
perspe@@ 45
pir@@ 45
profit 45
rose 45
tax@@ 45
teen@@ 45
zero 45
überra@@ 45
clip 44
emotional 44
geographic 44
gets 44
grade 44
graph 44
inti@@ 44
ite 44
meeting 44
mix@@ 44
ord 44
plu@@ 44
predi@@ 44
sandwi@@ 44
she@@ 44
shu@@ 44
sud@@ 44
tis@@ 44
warm 44
agenda 43
any@@ 43
carolina 43
computers 43
dinosau@@ 43
fix@@ 43
genheit 43
gä@@ 43
ine@@ 43
modi@@ 43
pig@@ 43
project 43
second 43
square 43
tox@@ 43
alist 42
bad 42
community 42
fair@@ 42
geschwindi@@ 42
nahr@@ 42
north 42
oc@@ 42
ooh 42
orbit 42
put 42
quote 42
ror 42
rät@@ 42
sth@@ 42
thr@@ 42
tons 42
zar@@ 42
back@@ 41
black@@ 41
earth 41
ek 41
grand 41
ire 41
kis@@ 41
shar@@ 41
sw@@ 41
tap@@ 41
ular 41
unterschie@@ 41
wee@@ 41
zz 41
° 41
adop@@ 40
ail@@ 40
air 40
ash 40
camp@@ 40
cent@@ 40
ima@@ 40
impli@@ 40
ines 40
link 40
migr@@ 40
pip@@ 40
poe@@ 40
poin@@ 40
ran 40
rap@@ 40
route 40
subti@@ 40
swe@@ 40
terr@@ 40
tta 40
you 40
aps 39
bet 39
ble@@ 39
blue 39
brand 39
cul@@ 39
dollars 39
favor@@ 39
gebie@@ 39
gps 39
inte@@ 39
k. 39
kum 39
magazine 39
model 39
sebastian 39
sky 39
spir@@ 39
storben 39
tili@@ 39
aks 38
alia 38
american 38
bee@@ 38
beh@@ 38
bene@@ 38
bits 38
fiction 38
fusion 38
grab 38
hindern 38
ink 38
mid@@ 38
ony 38
ops 38
original 38
pad 38
pic@@ 38
rier 38
south 38
story 38
strat@@ 38
sun 38
wr@@ 38
yor@@ 38
alex@@ 37
colum@@ 37
ehen 37
fab@@ 37
gespro@@ 37
hmen@@ 37
hou@@ 37
mas 37
master 37
mög@@ 37
one-@@ 37
rock 37
teili@@ 37
town 37
ally 36
beeinflus@@ 36
health 36
hell 36
ily 36
interess@@ 36
künf@@ 36
mine 36
mix 36
modern 36
que 36
side 36
u.s. 36
utes 36
you@@ 36
² 36
-up 35
ander 35
crow@@ 35
diversi@@ 35
dom 35
eicht 35
field 35
food 35
foot@@ 35
fund@@ 35
herausforder@@ 35
innovative 35
invest@@ 35
kampag@@ 35
news 35
olly@@ 35
performance 35
point 35
spli@@ 35
strong 35
traff@@ 35
ult 35
use@@ 35
verbra@@ 35
vill@@ 35
zeitig 35
½ 35
amazon 34
atmos@@ 34
bastian 34
brilli@@ 34
dad 34
engineering 34
ils 34
laun@@ 34
low 34
ming 34
n. 34
no 34
phy@@ 34
plö@@ 34
psy@@ 34
research 34
shel@@ 34
smar@@ 34
stimul@@ 34
ting 34
under 34
ution 34
verän@@ 34
wech@@ 34
ativi@@ 33
autonom@@ 33
cau@@ 33
coll@@ 33
dp 33
erzä@@ 33
esti@@ 33
fft 33
lands 33
now 33
op 33
out 33
perman@@ 33
play 33
puzz@@ 33
ritual 33
river 33
upp@@ 33
ó@@ 33
ason 32
broad@@ 32
cus 32
dop@@ 32
elim@@ 32
engl@@ 32
fasz@@ 32
geschie@@ 32
infra@@ 32
lea@@ 32
müs@@ 32
phones 32
revol@@ 32
sing 32
user 32
wichtig@@ 32
women 32
work@@ 32
wus@@ 32
´ 32
absolu@@ 31
adap@@ 31
afft 31
anal@@ 31
brilliant 31
co-@@ 31
cro@@ 31
east 31
flan@@ 31
ktivi@@ 31
lik@@ 31
materials 31
mikr@@ 31
part 31
pros@@ 31
simple 31
sons 31
stem 31
sug@@ 31
tie 31
tol@@ 31
verblü@@ 31
addi@@ 30
ano 30
aufgab@@ 30
blat@@ 30
clever 30
eur 30
force 30
fund 30
harv@@ 30
house 30
isol@@ 30
key@@ 30
kratie 30
lake 30
lieb 30
love 30
mana@@ 30
motiv@@ 30
osau@@ 30
othe@@ 30
ral 30
sac@@ 30
smo@@ 30
social 30
stian 30
story@@ 30
stream 30
wit@@ 30
ause 29
ax@@ 29
beach 29
but 29
carol@@ 29
cell@@ 29
central 29
dge 29
fac@@ 29
feder@@ 29
gay 29
gebra@@ 29
hill 29
ind 29
mathe@@ 29
ods 29
orig@@ 29
ow@@ 29
poll@@ 29
ressour@@ 29
schieden 29
schmer@@ 29
shows 29
sili@@ 29
songs 29
taste 29
valent 29
who 29
act 28
cents 28
cky 28
ement 28
extrem@@ 28
flow 28
ful@@ 28
how 28
if 28
kay 28
key 28
metho@@ 28
ond 28
sent 28
them@@ 28
wiki@@ 28
ye 28
í@@ 28
_ 27
billion 27
busin@@ 27
chem 27
clo@@ 27
dia 27
dir@@ 27
films 27
hren@@ 27
ision 27
lady 27
monit@@ 27
multi-@@ 27
pher@@ 27
pus 27
rain 27
scre@@ 27
slo@@ 27
too 27
weren 27
wide 27
ächlich 27
ç@@ 27
analysis 26
bers 26
big@@ 26
child 26
company 26
cris@@ 26
deli@@ 26
elektri@@ 26
ep 26
hus@@ 26
lands@@ 26
legal 26
nin@@ 26
onto 26
phan@@ 26
plans 26
schimpan@@ 26
sites 26
spin@@ 26
steri@@ 26
sy 26
ures 26
versus 26
è@@ 26
‟ 26
bezieh@@ 25
britan@@ 25
camp 25
ct 25
dimensional 25
flori@@ 25
funden 25
image 25
ingu@@ 25
mental 25
mers 25
nee@@ 25
ols 25
onal 25
post-@@ 25
ring@@ 25
shor@@ 25
stars 25
stent 25
tton 25
tw@@ 25
white 25
zeital@@ 25
ã@@ 25
,000 24
abli@@ 24
and-@@ 24
appe@@ 24
ards 24
arr@@ 24
bibli@@ 24
bit 24
cing 24
cour@@ 24
diff@@ 24
fundamental 24
ghan@@ 24
glass 24
ground 24
großbritan@@ 24
gue 24
law 24
magi@@ 24
mir@@ 24
miss 24
ous@@ 24
peace 24
play@@ 24
power 24
restau@@ 24
schied 24
six@@ 24
thri@@ 24
trade 24
admini@@ 23
ain 23
bedingt 23
blocks 23
british 23
dab@@ 23
date 23
ear 23
entation 23
enter@@ 23
evi@@ 23
famili@@ 23
fire@@ 23
flu 23
free@@ 23
gradu@@ 23
great 23
happy 23
haupt 23
hea@@ 23
inspi@@ 23
ity 23
kids 23
maps 23
mb 23
mou@@ 23
night 23
ony@@ 23
oud 23
page 23
ques 23
row 23
society 23
thy 23
toi@@ 23
tools 23
ury 23
viol@@ 23
wars 23
‚ 23
ace 22
ass@@ 22
asse@@ 22
beispiel@@ 22
black 22
boy 22
colli@@ 22
com 22
controll@@ 22
cover 22
europ@@ 22
fell 22
foo@@ 22
guar@@ 22
hri@@ 22
isra@@ 22
iti 22
jem@@ 22
main@@ 22
medical 22
nst 22
off 22
over@@ 22
prinzipi@@ 22
re-@@ 22
roll 22
straß@@ 22
tail 22
terri@@ 22
wn 22
apart@@ 21
appli@@ 21
bing 21
color@@ 21
common@@ 21
dafri@@ 21
edu@@ 21
emotion 21
experiments 21
genes 21
kalien 21
lies 21
light 21
lossen 21
mad 21
mexico 21
mist@@ 21
mor 21
motion 21
mov@@ 21
obs@@ 21
opp@@ 21
ough@@ 21
pers@@ 21
prize 21
red 21
respon@@ 21
screen 21
sis 21
ske@@ 21
tain 21
tent 21
venue 21
zhei@@ 21
zon 21
ads 20
aw@@ 20
bess@@ 20
call@@ 20
cape 20
cru@@ 20
econom@@ 20
emergen@@ 20
ene@@ 20
event 20
exp@@ 20
full 20
haupts@@ 20
hospital 20
itation 20
led 20
leist@@ 20
low-@@ 20
low@@ 20
marine 20
moun@@ 20
od 20
phr@@ 20
plac@@ 20
relative 20
sharing 20
stop 20
technology 20
than@@ 20
tic 20
whi@@ 20
windows 20
xt 20
yes 20
acade@@ 19
affe@@ 19
alifor@@ 19
atives 19
brothers 19
ckets 19
clou@@ 19
deutsch@@ 19
divi@@ 19
dow 19
dow@@ 19
ets 19
foot 19
get 19
hard 19
head@@ 19
ice 19
map 19
micro@@ 19
osop@@ 19
ots 19
player 19
queen 19
scrat@@ 19
shop 19
stick 19
titu@@ 19
ule 19
world@@ 19
yel@@ 19
‒ 19
) 18
178@@ 18
arts 18
chro@@ 18
core 18
dark@@ 18
ely 18
insi@@ 18
int 18
kaliforni@@ 18
meth@@ 18
micha@@ 18
mp 18
names 18
nerv@@ 18
network 18
over 18
programm@@ 18
rapi@@ 18
regul@@ 18
sees 18
sort 18
sue 18
symp@@ 18
wait 18
wies@@ 18
your 18
à 18
228@@ 17
@ 17
add@@ 17
allo@@ 17
america 17
beob@@ 17
cal 17
cancer 17
comp@@ 17
deep 17
euro@@ 17
gram 17
ihr@@ 17
ital 17
lock 17
machine 17
mamm@@ 17
mass 17
mathema@@ 17
ners 17
ough 17
ples 17
port 17
report 17
rich 17
roots 17
sep@@ 17
shall 17
solar 17
sorry 17
sound 17
spring 17
ties 17
transition 17
trip 17
tty 17
ways 17
wired 17
word 17
action 16
alg@@ 16
bedür@@ 16
bee 16
boys 16
california 16
cking 16
conne@@ 16
deal 16
deser@@ 16
diab@@ 16
dings 16
etz 16
fit 16
gate 16
head 16
home 16
imag@@ 16
job@@ 16
libr@@ 16
look 16
onlin@@ 16
ould 16
ous 16
requ@@ 16
schizop@@ 16
sent@@ 16
she 16
so-@@ 16
sty 16
such 16
tac@@ 16
thin@@ 16
ungefä@@ 16
universal 16
village 16
ages 15
aid 15
amera 15
amo@@ 15
ap 15
arms 15
beina@@ 15
card 15
cep@@ 15
cin 15
coura@@ 15
demonstr@@ 15
ecu@@ 15
email 15
habit@@ 15
hard@@ 15
leads 15
lets 15
medicine 15
movi@@ 15
nature 15
observ@@ 15
onnen 15
oxyto@@ 15
phar@@ 15
photo@@ 15
robot 15
rs 15
shot 15
spac@@ 15
stac@@ 15
stage 15
store 15
telescope 15
versums 15
ves@@ 15
vili@@ 15
wards 15
whist@@ 15
ñ@@ 15
108@@ 14
acci@@ 14
ared 14
back 14
book 14
bor 14
children 14
chinese 14
church 14
clair 14
corpor@@ 14
creative 14
dimen@@ 14
eing 14
entre@@ 14
ering 14
expres@@ 14
fahr 14
feed 14
gles 14
good 14
iden@@ 14
ining 14
into 14
ior 14
manipul@@ 14
non-@@ 14
ology 14
oms 14
pers 14
pflich@@ 14
pop 14
public 14
say 14
simp@@ 14
single 14
sla@@ 14
sle@@ 14
sm 14
tell 14
thin 14
thinking 14
tics 14
transforma@@ 14
ttle 14
united 14
water 14
ymp@@ 14
acc@@ 13
account 13
acr@@ 13
alzhei@@ 13
associ@@ 13
ations 13
ature 13
bon 13
care 13
ces 13
cos@@ 13
crash 13
ctor 13
defen@@ 13
dist@@ 13
distri@@ 13
down 13
face 13
feed@@ 13
game 13
geschw@@ 13
girls 13
giving 13
group 13
gui@@ 13
him@@ 13
his 13
human 13
india 13
influ@@ 13
inner 13
ires 13
joy 13
know@@ 13
law@@ 13
lot 13
lower 13
models 13
mountain 13
open@@ 13
passion 13
photo 13
quit@@ 13
rami@@ 13
rd 13
reli@@ 13
repres@@ 13
resour@@ 13
safe@@ 13
security 13
sense 13
separ@@ 13
separate 13
surv@@ 13
th-@@ 13
transp@@ 13
tree 13
trilli@@ 13
two@@ 13
view 13
walk 13
whole 13
ü 13
americ@@ 12
ativität 12
best 12
bine 12
chap@@ 12
chic@@ 12
chur@@ 12
cis@@ 12
country 12
craft 12
death 12
destru@@ 12
diag@@ 12
dinner 12
explor@@ 12
falt 12
fäng@@ 12
gling 12
has 12
inv@@ 12
kenya 12
kle 12
may 12
obo 12
office 12
pren@@ 12
restri@@ 12
satur@@ 12
slow 12
spot 12
stom@@ 12
table 12
teria 12
ttel 12
type 12
worth 12
á 12
# 11
.b. 11
accoun@@ 11
army 11
auß@@ 11
bang 11
bile 11
bles 11
bloo@@ 11
brain 11
cast 11
cles 11
conservation 11
dance 11
diction@@ 11
english 11
events 11
expon@@ 11
fic@@ 11
first 11
fish 11
fortun@@ 11
freedom 11
galax@@ 11
gegent@@ 11
government 11
have 11
hit 11
home@@ 11
hot 11
impact 11
independent 11
integr@@ 11
ish 11
jap@@ 11
kid@@ 11
large 11
letzten@@ 11
library 11
life@@ 11
lunch 11
maker 11
mechanical 11
moon 11
ossi@@ 11
oxy@@ 11
performan@@ 11
pole 11
press 11
quie@@ 11
relati@@ 11
sea 11
services 11
smart 11
spee@@ 11
speed 11
staf@@ 11
steel 11
stero@@ 11
sting 11
stron@@ 11
suff@@ 11
swi@@ 11
think 11
thom@@ 11
thro@@ 11
tool 11
track 11
unds 11
ving 11
water@@ 11
who@@ 11
work 11
young 11
äume 11
acy 10
after 10
aga@@ 10
apping 10
atoms 10
bble 10
bring 10
building 10
burn 10
canada 10
chers 10
ct@@ 10
cum@@ 10
dep@@ 10
designers 10
det@@ 10
drink 10
eleph@@ 10
energ@@ 10
eye 10
fif@@ 10
fossil 10
gentle@@ 10
heal@@ 10
hip 10
hood 10
ills 10
intro@@ 10
ites 10
laboratory 10
list 10
little 10
manhat@@ 10
milit@@ 10
milk 10
mountains 10
onder@@ 10
organs 10
pacific 10
piano 10
ping 10
plane 10
quant@@ 10
reality 10
relation@@ 10
sat 10
sav@@ 10
seit@@ 10
sets 10
share 10
skel@@ 10
sophi@@ 10
stran@@ 10
sub-@@ 10
touch 10
tters 10
ture 10
value 10
week 10
what 10
whe@@ 10
woman 10
wri@@ 10
zy 10
0,000 9
10,000 9
5,000 9
ables 9
area 9
ators 9
base 9
better 9
bird 9
books 9
bott@@ 9
bright 9
call 9
case 9
centers 9
cil 9
content 9
control 9
cript 9
curi@@ 9
dead 9
dent 9
dog 9
eat 9
elling 9
emo@@ 9
engine 9
ernsth@@ 9
financial 9
flä@@ 9
ful 9
ght-@@ 9
gle 9
gni@@ 9
grand@@ 9
gul@@ 9
haven 9
him 9
ial 9
ith 9
jum@@ 9
kee@@ 9
limit@@ 9
lines 9
make 9
middle 9
music 9
ority 9
puts 9
read 9
recor@@ 9
revie@@ 9
ries 9
room 9
run 9
sear@@ 9
serious 9
sever@@ 9
sh 9
ship 9
skul@@ 9
spec@@ 9
strate@@ 9
stry 9
suit 9
tch 9
they 9
ths 9
tial 9
turing 9
vac@@ 9
with 9
your@@ 9
­ 9
^ 8
active 8
adul@@ 8
ago 8
akes 8
ameras 8
arc@@ 8
ated 8
beat 8
beau@@ 8
began 8
birth@@ 8
capital 8
chicken 8
citi@@ 8
computing 8
con 8
cros@@ 8
daily 8
deb@@ 8
deter@@ 8
development 8
eff@@ 8
electro@@ 8
entrepren@@ 8
establi@@ 8
exc@@ 8
fire 8
former 8
four 8
franzö@@ 8
gap 8
gedä@@ 8
god 8
graphic 8
guy 8
heads 8
history 8
illustr@@ 8
ination 8
infin@@ 8
investment 8
just 8
kid 8
less 8
maj@@ 8
meters 8
moments 8
mous 8
onic 8
pants 8
pedia 8
pet 8
pose 8
print 8
prinzi@@ 8
prise 8
program 8
resol@@ 8
ric 8
rise 8
save 8
shap@@ 8
situ@@ 8
sleep 8
small 8
sna@@ 8
take 8
technologies 8
tles 8
today 8
trust 8
wake 8
wers 8
ww@@ 8
www.@@ 8
zumin@@ 8
ø@@ 8
1,000 7
addition 7
advanced 7
ants 7
aria 7
astern 7
blood 7
bone 7
capture 7
class 7
cycle 7
dden 7
diabet@@ 7
direct 7
discovery 7
dry 7
electr@@ 7
ement@@ 7
emer@@ 7
ences 7
ening 7
even 7
ever 7
fix 7
fly 7
forest 7
friend 7
future 7
garden 7
gir@@ 7
give 7
grou@@ 7
happ@@ 7
hold 7
hous@@ 7
ids 7
ief 7
investig@@ 7
irgen@@ 7
islands 7
kev@@ 7
lam 7
lebe@@ 7
like 7
males 7
manufacturing 7
micros@@ 7
mind 7
mira@@ 7
mole@@ 7
mom 7
morning 7
multiple 7
musical 7
narra@@ 7
nur@@ 7
ocean 7
perfor@@ 7
photos 7
pre-@@ 7
pris@@ 7
projects 7
race 7
ref@@ 7
repe@@ 7
rid 7
scr@@ 7
seem@@ 7
self-@@ 7
shared 7
starts 7
thers 7
this 7
tions 7
tissue 7
train 7
tribu@@ 7
trotz@@ 7
two 7
unser@@ 7
urban 7
vehi@@ 7
wonder 7
zei 7
zeugt 7
€ 7
2,000 6
any 6
architecture 6
asi 6
assem@@ 6
ating 6
biology 6
buchstä@@ 6
buy 6
cell 6
challenge 6
change 6
changing 6
cisco 6
cities 6
climate 6
doc@@ 6
dogs 6
ecos@@ 6
electric 6
eless 6
energy 6
ery 6
everywhere 6
express 6
fam@@ 6
famil@@ 6
far 6
feel 6
fields 6
flying 6
free 6
ght 6
gy 6
happiness 6
hope 6
humanity 6
imagination 6
iness 6
intern@@ 6
intu@@ 6
irs 6
istan 6
ists 6
lec@@ 6
left 6
levels 6
major 6
memor@@ 6
mic 6
minde@@ 6
mouth 6
nations 6
natural 6
occu@@ 6
only 6
phere 6
police 6
pping 6
rais@@ 6
remo@@ 6
rhy@@ 6
safe 6
signals 6
spirit 6
sugge@@ 6
tape 6
that 6
tural 6
ual 6
ural 6
used 6
ution@@ 6
virtual 6
weal@@ 6
wire 6
wise 6
won 6
worldwide 6
í 6
ück 6
ć 6
β 6
ability 5
access 5
after@@ 5
ance@@ 5
angle 5
answers 5
around 5
atory 5
atures 5
bed@@ 5
behind 5
beson@@ 5
birds 5
brother 5
cat 5
ced 5
challen@@ 5
check 5
collect 5
come 5
common 5
conc@@ 5
cts 5
discover 5
door 5
education 5
elek@@ 5
elements 5
ernt 5
every 5
faces 5
figh@@ 5
fren@@ 5
games 5
ged 5
gesell@@ 5
gry 5
heart 5
hero 5
hour 5
inst 5
intri@@ 5
jump 5
ked 5
kinds 5
lead 5
letter 5
letters 5
lic 5
living 5
lost 5
magic 5
market 5
match 5
message 5
mile 5
movement 5
muslim 5
networks 5
nine 5
norm@@ 5
oil 5
ological 5
ours 5
ouse 5
particip@@ 5
people 5
phos@@ 5
platform 5
plays 5
ple 5
poetry 5
popular 5
prime 5
reading 5
sad 5
says 5
scientific 5
series 5
southern 5
special 5
step 5
surro@@ 5
target 5
ted.com 5
thetic 5
thou@@ 5
three 5
titude 5
tory 5
trou@@ 5
tting 5
ues 5
unded 5
unger 5
universe 5
unti@@ 5
vertr@@ 5
viell@@ 5
voice 5
voices 5
walking 5
want 5
when 5
wing 5
zens 5
 5
 5
 5
ó 5
( 4
* 4
100,000 4
240@@ 4
612@@ 4
736@@ 4
` 4
acting 4
against 4
agers 4
agri@@ 4
aming 4
artist 4
battery 4
began@@ 4
belief 4
bey@@ 4
body 4
bomb 4
brea@@ 4
break@@ 4
built 4
capit@@ 4
cars 4
century 4
cept 4
chemical 4
choice 4
cies 4
clean 4
close 4
coast 4
comfort 4
communities 4
const@@ 4
course 4
crime 4
ction 4
ctions 4
cure 4
curr@@ 4
dation 4
ded 4
department 4
designed 4
director 4
disease 4
dn 4
doing 4
done 4
dots 4
double 4
dream 4
easy 4
economics 4
ements 4
engine@@ 4
entde@@ 4
equipment 4
faith 4
family 4
five 4
follo@@ 4
four@@ 4
frame 4
french 4
galaxy 4
gespi@@ 4
ght@@ 4
girl 4
gone 4
got 4
gun 4
hidden 4
honor 4
htt@@ 4
ical 4
ices 4
igh@@ 4
impossible 4
impres@@ 4
industry 4
intelligence 4
ism 4
kens@@ 4
keys 4
kill 4
lack 4
lation 4
lay 4
leader 4
leng@@ 4
less@@ 4
ligh@@ 4
listen@@ 4
load 4
long-@@ 4
might 4
next 4
niem@@ 4
oce@@ 4
oral 4
organi@@ 4
organization 4
path 4
photograph@@ 4
pid 4
place 4
president 4
protection 4
provi@@ 4
pus@@ 4
raising 4
random 4
rights 4
road 4
rooms 4
sands 4
scar@@ 4
schools 4
scor@@ 4
secon@@ 4
secret 4
shift 4
soci@@ 4
standing 4
step@@ 4
studies 4
talking 4
theor@@ 4
tical 4
tish 4
traffic 4
treatment 4
uring 4
ved 4
viron@@ 4
walls 4
washing@@ 4
within 4
words 4
worl@@ 4
zine 4
zing 4
 4
â@@ 4
ä 4
ö 4
138 3
352 3
acts 3
africa 3
animal 3
another 3
answer 3
aper 3
appreci@@ 3
ask 3
astrop@@ 3
atmosphere 3
basic 3
battle 3
beautiful 3
bed 3
bly 3
bread 3
break 3
buil@@ 3
calcul@@ 3
californi@@ 3
cals 3
camera 3
centi@@ 3
ception 3
cess@@ 3
chair 3
child@@ 3
cip@@ 3
circle 3
citizens 3
clas@@ 3
classi@@ 3
cle 3
cold 3
collabor@@ 3
color 3
comm@@ 3
commer@@ 3
commun@@ 3
communic@@ 3
consu@@ 3
cont@@ 3
conven@@ 3
coo@@ 3
crazy 3
crimin@@ 3
crip@@ 3
crisis 3
cti@@ 3
ctors 3
custom@@ 3
dec@@ 3
deca@@ 3
decl@@ 3
dee@@ 3
device 3
disaster 3
disco@@ 3
distribu@@ 3
doci@@ 3
drive 3
drug 3
eas@@ 3
ency 3
environment 3
equivalent 3
europe 3
exam@@ 3
expression 3
farmers 3
fashi@@ 3
fashion 3
feet 3
find 3
forever 3
fresh 3
friends 3
ghter 3
ghts 3
giant 3
grew 3
groups 3
hearing 3
hed 3
hori@@ 3
hospit@@ 3
hund@@ 3
illness 3
images 3
indian 3
invi@@ 3
invisible 3
killing 3
kitchen 3
laugh@@ 3
marke@@ 3
matic 3
mber 3
messages 3
method 3
minutes 3
money 3
neurosci@@ 3
never 3
nice 3
noise 3
order 3
ories 3
orith@@ 3
oxygen 3
paci@@ 3
pain@@ 3
photograph 3
physical 3
physics 3
picture 3
points 3
pollution 3
poor 3
promo@@ 3
quantum 3
quick@@ 3
reach 3
read@@ 3
related 3
remote 3
ressed 3
richt 3
robots 3
said 3
scul@@ 3
search 3
shape 3
simpli@@ 3
site 3
slide 3
something 3
states 3
stead 3
sted 3
stories 3
struc@@ 3
teach 3
tells 3
things 3
third 3
tle 3
trage@@ 3
true 3
tube 3
unit 3
upon 3
uses 3
vacc@@ 3
vel 3
vels 3
verbess@@ 3
vice 3
w.@@ 3
watch 3
wea@@ 3
wed 3
well-@@ 3
why 3
wonder@@ 3
writer 3
xes 3
xic@@ 3
year 3
yed 3
yers 3
ying 3
yourself 3
¥ 3
³ 3
¼ 3
× 3
å@@ 3
è 3
ê@@ 3
ë@@ 3
ô@@ 3
ú@@ 3
œ@@ 3
™ 3
1108@@ 2
20th 2
408 2
`@@ 2
achie@@ 2
activ@@ 2
add 2
afford 2
african 2
again 2
aging 2
agre@@ 2
airplane 2
alone 2
americans 2
amount 2
architec@@ 2
aries 2
aring 2
arri@@ 2
artists 2
assu@@ 2
aware 2
away 2
bees 2
begins 2
behavi@@ 2
bekan@@ 2
beyond 2
boat 2
bottom 2
boun@@ 2
bras@@ 2
breaking 2
breath 2
buildings 2
came 2
campaign 2
capital@@ 2
carbon 2
care@@ 2
cers 2
character 2
ching 2
chir@@ 2
choices 2
cide 2
clock 2
clos@@ 2
coal 2
coffee 2
collective 2
comes 2
commercial 2
complex@@ 2
condi@@ 2
confidence 2
contin@@ 2
continu@@ 2
correct 2
cost 2
count 2
credit 2
cross 2
dark 2
days 2
deci@@ 2
degree 2
dence 2
depen@@ 2
determin@@ 2
develop@@ 2
dipl@@ 2
disc@@ 2
discipl@@ 2
doctor 2
dows 2
drop 2
dynamic 2
economy 2
edge 2
einzig@@ 2
elec@@ 2
electrical 2
embar@@ 2
embra@@ 2
empa@@ 2
enough 2
entrepreneur@@ 2
environmental 2
eth 2
everybody 2
exten@@ 2
eyes 2
fic 2
final 2
flag 2
flight 2
foreign 2
foun@@ 2
friend@@ 2
from 2
gdp 2
gement 2
gic 2
great@@ 2
greater 2
growth 2
gyp@@ 2
health@@ 2
indivi@@ 2
inning 2
inside 2
interest 2
ishing 2
ize 2
jud@@ 2
justice 2
kilometers 2
know 2
ladies 2
language 2
laws 2
leaders 2
leadership 2
learning 2
least 2
legs 2
listening 2
lives 2
local 2
main 2
makers 2
marriage 2
mate 2
mend@@ 2
messa@@ 2
miles 2
minds 2
mming 2
molecular 2
month 2
morton 2
most 2
mother 2
mouse 2
move 2
near 2
ned 2
nity 2
notes 2
ologist 2
once 2
opport@@ 2
opportunity 2
organic 2
other@@ 2
paid 2
pain 2
paper 2
passion@@ 2
patients 2
peac@@ 2
pengu@@ 2
percent 2
pieces 2
plastic 2
poverty 2
powerful 2
present 2
product 2
production 2
progress 2
push 2
radical 2
rates 2
reas@@ 2
recei@@ 2
reci@@ 2
rele@@ 2
resource 2
resources 2
response 2
safety 2
scientist 2
seat 2
self 2
serve 2
shark 2
ships 2
shoes 2
smit@@ 2
sometimes 2
species 2
stics 2
stors 2
streets 2
sugar 2
surface 2
takes 2
term 2
theory 2
there 2
thought 2
through 2
through@@ 2
tomorrow 2
treat 2
turn 2
u-hu@@ 2
ulate 2
usual 2
very 2
visual 2
wave 2
wear 2
ween 2
with@@ 2
working 2
write 2
yesterday 2
zation 2
zop@@ 2
¡ 2
© 2
® 2
¶ 2
ā@@ 2
č@@ 2
ł@@ 2
ž@@ 2
1020@@ 1
535 1
above 1
acceler@@ 1
accept 1
accor@@ 1
across 1
actions 1
activi@@ 1
address 1
advan@@ 1
aged 1
aled 1
ality 1
alive 1
already 1
ancient 1
anding 1
apart 1
apos@@ 1
arian 1
artificial 1
ased 1
ases 1
asia 1
associated 1
attack 1
australia 1
avo@@ 1
awar@@ 1
bast 1
bear 1
below 1
benef@@ 1
bling 1
brains 1
brazi@@ 1
breast 1
britain 1
broken 1
bubble 1
build 1
cally 1
cans 1
capac@@ 1
catch 1
cate 1
cation 1
cations 1
cause 1
cele@@ 1
chain 1
challenges 1
charge 1
cheap 1
chemicals 1
chemistry 1
cial 1
cians 1
cious 1
circu@@ 1
civi@@ 1
civil 1
clear 1
clear@@ 1
click 1
closed 1
cogni@@ 1
cognitive 1
collection 1
combin@@ 1
coming 1
commit@@ 1
compe@@ 1
complex 1
compli@@ 1
concep@@ 1
condu@@ 1
conference 1
confi@@ 1
connect 1
connected 1
consciousness 1
conserv@@ 1
construction 1
contact 1
contr@@ 1
copy 1
corner 1
corre@@ 1
creation 1
cting 1
ctive 1
cular 1
cultural 1
culture 1
curity 1
cut 1
dama@@ 1
dea@@ 1
decision 1
define 1
degrees 1
democracy 1
democratic 1
desert 1
developing 1
devices 1
did 1
died 1
diet 1
direction 1
directly 1
distribution 1
diversity 1
dness 1
dreams 1
due 1
early 1
earth@@ 1
econ@@ 1
eding 1
effect 1
effective 1
electri@@ 1
electricity 1
else 1
emerging 1
employe@@ 1
ended 1
engineer 1
engineers 1
enty 1
environ@@ 1
eping 1
equi@@ 1
esn 1
essential 1
ests 1
europe@@ 1
european 1
everything 1
exac@@ 1
exchange 1
exer@@ 1
exhi@@ 1
expe@@ 1
expensive 1
experience 1
expla@@ 1
extraordinary 1
facili@@ 1
factors 1
fail@@ 1
families 1
fear 1
feeling 1
fied 1
fighting 1
figure 1
files 1
finally 1
finding 1
fishing 1
forces 1
forms 1
forward 1
found 1
fuel 1
fun 1
function 1
fy 1
gest 1
goes 1
going 1
govern@@ 1
graduate 1
graphy 1
gravity 1
grow@@ 1
guys 1
happen 1
having 1
healthcare 1
heav@@ 1
help@@ 1
hide 1
higher 1
hurt 1
hydrogen 1
idea 1
ideas 1
identity 1
ight 1
imagine 1
import@@ 1
incredi@@ 1
ined 1
infrastructure 1
interaction 1
inven@@ 1
irgendet@@ 1
issues 1
jeden@@ 1
judi@@ 1
keeping 1
langu@@ 1
later 1
learned 1
leave 1
leaves 1
lessons 1
lights 1
limited 1
location 1
loo@@ 1
looks 1
loss 1
machines 1
makes 1
making 1
many 1
marri@@ 1
mates 1
mathematical 1
matter 1
matters 1
means 1
medic@@ 1
meet 1
mention 1
mexic@@ 1
midd@@ 1
millions 1
mothers 1
moves 1
movie 1
movies 1
moving 1
mption 1
much 1
must 1
named 1
need 1
needs 1
neurons 1
northern 1
nothing 1
notice 1
older 1
oned 1
oning 1
operating 1
opportunities 1
organized 1
own 1
pages 1
paig@@ 1
parts 1
past 1
patter@@ 1
patterns 1
ped 1
pictures 1
piece 1
planets 1
plate 1
players 1
playing 1
pleasure 1
pment 1
policy 1
political 1
possi@@ 1
pounds 1
presi@@ 1
princi@@ 1
prison 1
proce@@ 1
process 1
process@@ 1
progra@@ 1
programs 1
proud 1
pull 1
quality 1
questions 1
quickly 1
raid 1
rant 1
rants 1
rather 1
reaction 1
reason 1
record 1
refu@@ 1
refuge@@ 1
requi@@ 1
resi@@ 1
responsibility 1
ress 1
reve@@ 1
ride 1
round 1
rule 1
rules 1
russi@@ 1
scale 1
scen@@ 1
scientists 1
section 1
sed 1
sensitive 1
sett@@ 1
sick 1
sight 1
sign 1
simil@@ 1
sit 1
sitting 1
six 1
size 1
soil 1
solution 1
some@@ 1
soon 1
sorts 1
spaces 1
speak 1
speak@@ 1
speci@@ 1
spread 1
started 1
statistics 1
stic 1
strug@@ 1
stuck 1
study 1
stuff 1
success 1
success@@ 1
sup@@ 1
suppor@@ 1
support 1
surge@@ 1
surgery 1
susta@@ 1
sustain@@ 1
tality 1
teaching 1
telling 1
tered 1
terrible 1
terrorism 1
tested 1
thanks 1
there@@ 1
thing 1
thir@@ 1
thoughts 1
thousand 1
threat 1
tiny 1
tivity 1
toge@@ 1
travel 1
trials 1
try 1
twice 1
two-@@ 1
ules 1
understand 1
unts 1
valu@@ 1
values 1
vehicle 1
vement 1
vices 1
viruses 1
volun@@ 1
waiting 1
walked 1
waves 1
wealth 1
weather 1
went 1
what@@ 1
wings 1
wisdom 1
workers 1
yellow 1
£ 1
± 1
¾ 1
à@@ 1
ë 1
î@@ 1
ï 1
ï@@ 1
ø 1
ý@@ 1
ā 1
ě@@ 1
ī 1
ō@@ 1
š@@ 1
ū@@ 1
́ 1
к@@ 1
ӓ@@ 1
√ 1
你@@ 1
葱 1
送@@ 1
﻿ 1
， 1
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
madeupword0004 0
madeupword0005 0
