
----------------------------------------------------------------------------------------------
05/16/20 10:07:25 Training transformer

2020-05-16 10:07:28 | INFO | fairseq_cli.train | Namespace(activation_dropout=0.0, activation_fn='relu', adam_betas='(0.9, 0.998)', adam_eps=1e-09, adaptive_input=False, adaptive_softmax_cutoff=None, adaptive_softmax_dropout=0, all_gather_list_size=16384, arch='transformer_with_flow', attention_dropout=0.1, best_checkpoint_metric='bleu', bpe=None, broadcast_buffers=False, bucket_cap_mb=25, clip_norm=0.0, cpu=False, criterion='label_smoothed_cross_entropy_with_kl', cross_self_attention=False, curriculum=0, data='/data/anjukirkov/courses/bt/data/wmt14_en-fr', dataset_impl=None, ddp_backend='no_c10d', decoder_attention_heads=8, decoder_embed_dim=256, decoder_embed_path=None, decoder_ffn_embed_dim=1024, decoder_input_dim=256, decoder_layerdrop=0, decoder_layers=6, decoder_layers_to_keep=None, decoder_learned_pos=False, decoder_normalize_before=True, decoder_output_dim=256, device_id=0, disable_validation=False, distributed_backend='nccl', distributed_init_method=None, distributed_no_spawn=False, distributed_port=-1, distributed_rank=0, distributed_world_size=1, dropout=0.1, empty_cache_freq=0, encoder_attention_heads=8, encoder_embed_dim=256, encoder_embed_path=None, encoder_ffn_embed_dim=1024, encoder_layerdrop=0, encoder_layers=6, encoder_layers_to_keep=None, encoder_learned_pos=False, encoder_normalize_before=True, eval_bleu=True, eval_bleu_args='{"beam": 4, "max_len_a": 1.2, "max_len_b": 10}', eval_bleu_detok='moses', eval_bleu_detok_args=None, eval_bleu_print_samples=False, eval_bleu_remove_bpe='@@ ', eval_tokenized_bleu=False, even_source=1, even_target=1, fast_stat_sync=False, find_unused_parameters=False, fix_batches_to_gpus=False, fixed_validation_seed=None, fp16=False, fp16_init_scale=128, fp16_no_flatten_grads=False, fp16_scale_tolerance=0.0, fp16_scale_window=None, group_by_first_token=0, keep_best_checkpoints=-1, keep_interval_updates=-1, keep_last_epochs=-1, kl_init_steps=15000, kl_warmup_steps=5000, label_smoothing=0.1, lang_tokens='@@@@,^^^^', layer_wise_attention=False, layernorm_embedding=True, left_pad_source='True', left_pad_target='False', load_alignments=False, log_format=None, log_interval=100, lr=[0.0005], lr_scheduler='inverse_sqrt', max_epoch=0, max_sentences=None, max_sentences_valid=None, max_source_positions=256, max_target_positions=256, max_tokens=1536, max_tokens_valid=1536, max_update=0, maximize_best_checkpoint_metric=True, memory_efficient_fp16=False, min_loss_scale=0.0001, min_lr=-1, no_cross_attention=False, no_epoch_checkpoints=False, no_last_checkpoints=False, no_progress_bar=False, no_save=False, no_save_optimizer_state=False, no_scale_embedding=False, no_token_positional_embeddings=False, num_workers=1, optimizer='adam', optimizer_overrides='{}', patience=-1, required_batch_size_multiple=8, reset_dataloader=False, reset_lr_scheduler=False, reset_meters=False, reset_optimizer=True, restore_file='checkpoint_last.pt', save_dir='/data/anjukirkov/courses/bt/checkpoints/wmt14_en-fr_with_flowч', save_interval=5, save_interval_updates=0, seed=1, sentence_avg=False, share_all_embeddings=False, share_decoder_input_output_embed=True, share_decoder_posterior_embeddings=True, skip_invalid_size_inputs_valid_test=True, source_lang=None, target_lang=None, task='translation', tensorboard_logdir='/data/anjukirkov/courses/bt/logs/wmt14_en-fr_with_flowч', threshold_loss_scale=None, tokenizer=None, train_subset='train', truncate_source=False, update_freq=[1], upsample_primary=1, use_bmuf=False, use_old_adam=False, user_dir=None, valid_subset='test', validate_interval=1, warmup_init_lr=-1, warmup_updates=16000, weight_decay=0.0001)
2020-05-16 10:07:28 | INFO | fairseq.tasks.translation | [en] dictionary: 6928 types
2020-05-16 10:07:28 | INFO | fairseq.tasks.translation | [fr] dictionary: 6896 types
2020-05-16 10:07:28 | INFO | fairseq.data.data_utils | loaded 3003 examples from: /data/anjukirkov/courses/bt/data/wmt14_en-fr/test.en-fr.en
2020-05-16 10:07:28 | INFO | fairseq.data.data_utils | loaded 3003 examples from: /data/anjukirkov/courses/bt/data/wmt14_en-fr/test.en-fr.fr
2020-05-16 10:07:28 | INFO | fairseq.tasks.translation | /data/anjukirkov/courses/bt/data/wmt14_en-fr test en-fr 3003 examples
